<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoatVaultCore\GoatVaultCore.csproj" />
    <ProjectReference Include="..\GoatVaultInfrastructure\GoatVaultInfrastructure.csproj" />
  </ItemGroup>

</Project>
