<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoatVaultClient.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:converters="clr-namespace:GoatVaultClient.Converters"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:GoatVaultCore.Models;assembly=GoatVaultCore"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface},
                                      Dark={x:StaticResource DarkSurface}}">

    <Grid>
        <Grid x:Name="MainGrid" RowDefinitions="Auto, Auto, *">
            <controls:SyncStatusBar x:Name="SyncStatusBar" Grid.Row="0" />

            <controls:Component x:Name="SearchBar" Grid.Row="1">
                <SearchBar
                    HeightRequest="48"
                    Placeholder="Search passwords..."
                    Text="{Binding SearchText}" />
            </controls:Component>

            <Grid
                Grid.Row="2"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface},
                                                  Dark={x:StaticResource DarkSurface}}"
                ColumnDefinitions="Auto, 300, *"
                RowDefinitions="Auto,*">

                <controls:Component
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid
                        x:Name="MobileCategoryPicker"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="{StaticResource sContent}"
                        VerticalOptions="Center">
                        <!--<material:DropdownField
                            AllowClear="True"
                            Icon="{x:Static m:MaterialRounded.Filter_list}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}" />-->
                        <controls:ImageButton
                            Grid.Column="1"
                            Command="{Binding CreateCategoryCommand}"
                            IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                               Dark={StaticResource DarkOnPrimaryContainer}}"
                            IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                        Dark={StaticResource DarkOnPrimaryContainer}}"
                            IconGlyph="{x:Static m:MaterialOutlined.Add}" />
                    </Grid>
                </controls:Component>

                <controls:Component
                    x:Name="DesktopCategoriesPane"
                    Grid.Row="1"
                    Grid.Column="0">

                    <Grid RowDefinitions="Auto, Auto, *">
                        <controls:ComponentHeader Title="Categories" Grid.Row="0">
                            <controls:ComponentHeader.Actions>
                                <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                                    <controls:ImageButton
                                        Command="{Binding SortCategoriesCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Sort}" />
                                    <controls:ImageButton
                                        Command="{Binding CreateCategoryCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Add}" />
                                </HorizontalStackLayout>
                            </controls:ComponentHeader.Actions>
                        </controls:ComponentHeader>

                        <Button
                            Grid.Row="1"
                            Margin="0,0,0,16"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                              Dark={StaticResource DarkSecondaryContainer}}"
                            Command="{Binding ShowAllPasswordsCommand}"
                            CornerRadius="{StaticResource Large}"
                            FontFamily="{StaticResource MaterialMediumFont}"
                            FontSize="{StaticResource tMedium}"
                            Text="All Passwords"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                        Dark={StaticResource DarkOnSecondaryContainer}}" />

                        <CollectionView
                            x:Name="CategoriesCollection"
                            Grid.Row="2"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{x:StaticResource sContent}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <controls:CategoryItemCell
                                        ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"
                                        IconGlyph="{x:Static m:MaterialRounded.Folder}"
                                        Text="{Binding Name}">
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditCategoryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Text="Edit">
                                                    <MenuFlyoutItem.IconImageSource>
                                                        <FontImageSource
                                                            FontFamily="MaterialRounded"
                                                            Glyph="{x:Static m:MaterialRounded.Edit}"
                                                            Color="{StaticResource Primary}" />
                                                    </MenuFlyoutItem.IconImageSource>
                                                </MenuFlyoutItem>

                                                <MenuFlyoutItem
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCategoryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Text="Delete">
                                                    <MenuFlyoutItem.IconImageSource>
                                                        <FontImageSource
                                                            FontFamily="MaterialRounded"
                                                            Glyph="{x:Static m:MaterialRounded.Delete}"
                                                            Color="{StaticResource Error}" />
                                                    </MenuFlyoutItem.IconImageSource>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                    </controls:CategoryItemCell>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </controls:Component>

                <controls:Component
                    x:Name="PasswordsPane"
                    Grid.Row="1"
                    Grid.Column="0">

                    <Grid RowDefinitions="Auto, *">
                        <controls:ComponentHeader Title="Passwords" Grid.Row="0">
                            <controls:ComponentHeader.Actions>
                                <HorizontalStackLayout Spacing="{x:StaticResource sContent}" VerticalOptions="Center">
                                    <controls:ImageButton
                                        Command="{Binding SortEntriesCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Sort}" />
                                    <controls:ImageButton
                                        Command="{Binding CreateEntryCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Add}" />
                                </HorizontalStackLayout>
                            </controls:ComponentHeader.Actions>
                        </controls:ComponentHeader>

                        <CollectionView
                            x:Name="EntriesCollection"
                            Grid.Row="1"
                            ItemsSource="{Binding Passwords}"
                            SelectedItem="{Binding SelectedEntry}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{x:StaticResource sContent}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <controls:CategoryItemCell
                                        ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"
                                        IconGlyph="{x:Static m:MaterialRounded.Key}"
                                        Text="{Binding Site}">
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditEntryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Text="Edit">
                                                    <MenuFlyoutItem.IconImageSource>
                                                        <FontImageSource
                                                            FontFamily="MaterialRounded"
                                                            Glyph="{x:Static m:MaterialRounded.Edit}"
                                                            Color="{StaticResource Primary}" />
                                                    </MenuFlyoutItem.IconImageSource>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteEntryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Text="Delete">
                                                    <MenuFlyoutItem.IconImageSource>
                                                        <FontImageSource
                                                            FontFamily="MaterialRounded"
                                                            Glyph="{x:Static m:MaterialRounded.Delete}"
                                                            Color="{StaticResource Error}" />
                                                    </MenuFlyoutItem.IconImageSource>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                    </controls:CategoryItemCell>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </controls:Component>

                <controls:Component
                    x:Name="DetailsPane"
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding IsDetailsPanelVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <controls:ComponentHeader Title="Details" Grid.Row="0">
                            <controls:ComponentHeader.Actions>
                                <HorizontalStackLayout Spacing="{x:StaticResource sContent}" VerticalOptions="Center">
                                    <controls:ImageButton
                                        Command="{Binding DeleteEntryCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Delete}" />
                                    <controls:ImageButton
                                        Command="{Binding CreateEntryCommand}"
                                        IconBgColorHover="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                                    Dark={StaticResource DarkOnPrimaryContainer}}"
                                        IconGlyph="{x:Static m:MaterialRounded.Add}" />
                                </HorizontalStackLayout>
                            </controls:ComponentHeader.Actions>
                        </controls:ComponentHeader>
                        <controls:EntryDetailView Grid.Row="1" BindingContext="{Binding SelectedEntry}" />
                    </Grid>
                </controls:Component>
            </Grid>
        </Grid>

        <AbsoluteLayout
            x:Name="GoatContainer"
            Margin="20"
            InputTransparent="True">
            <skia:SKLottieView
                x:Name="GoatMascot"
                AbsoluteLayout.LayoutBounds="1,1,120,120"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="120"
                HorizontalOptions="End"
                RepeatCount="-1"
                Source="goat.json"
                VerticalOptions="End"
                WidthRequest="120" />
            <StackLayout
                x:Name="GoatBubbleStack"
                AbsoluteLayout.LayoutBounds="1,0.8,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0"
                Orientation="Vertical"
                Spacing="0">
                <Border
                    Padding="12"
                    BackgroundColor="White"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 12">
                    <Label
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        MaxLines="3"
                        Text="{Binding GoatComment}"
                        TextColor="Black" />
                </Border>
                <BoxView
                    Margin="0,-8,16,0"
                    BackgroundColor="White"
                    HeightRequest="12"
                    HorizontalOptions="End"
                    Rotation="45"
                    WidthRequest="12" />
            </StackLayout>
        </AbsoluteLayout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="DesktopCategoriesPane" Property="IsVisible" Value="False" />
                        <Setter TargetName="DetailsPane" Property="IsVisible" Value="False" />
                        <Setter TargetName="MobileCategoryPicker" Property="IsVisible" Value="True" />

                        <Setter TargetName="PasswordsPane" Property="Grid.Column" Value="0" />
                        <Setter TargetName="PasswordsPane" Property="Grid.ColumnSpan" Value="3" />
                        <Setter TargetName="MainGrid" Property="Margin" Value="{StaticResource mCompact}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="DesktopCategoriesPane" Property="IsVisible" Value="True" />
                        <!--<Setter TargetName="DetailsPane" Property="IsVisible" Value="True" />-->
                        <Setter TargetName="MobileCategoryPicker" Property="IsVisible" Value="False" />

                        <Setter TargetName="PasswordsPane" Property="Grid.Column" Value="1" />
                        <Setter TargetName="PasswordsPane" Property="Grid.ColumnSpan" Value="1" />
                        <Setter TargetName="MainGrid" Property="Margin" Value="{StaticResource mLarge}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentPage>