<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="GoatVaultClient.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface},
                                      Dark={x:StaticResource DarkSurface}}">

    <Grid>
        <Grid
            x:Name="MainGrid"
            RowDefinitions="Auto,Auto, *"
            RowSpacing="{StaticResource sLarge}">
            <controls:Component>
                <Grid ColumnDefinitions="*,Auto">
                    <Label
                        x:Name="Title"
                        Style="{StaticResource MaterialHeadlineLarge}"
                        Text="GoatVault" />
                    <controls:SyncStatusBar x:Name="SyncStatusBar" Grid.Column="1" />
                </Grid>
            </controls:Component>
            <controls:Component Grid.Row="1" ContentPadding="{StaticResource sContent}">

                <SearchBar
                    Background="{AppThemeBinding Light={StaticResource LightSurface},
                                                 Dark={StaticResource DarkSurface}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                                      Dark={StaticResource DarkSurface}}"
                    HeightRequest="48"
                    Placeholder="Search Vault..."
                    Text="{Binding SearchText}" />
            </controls:Component>

            <Grid
                x:Name="VaultContentGrid"
                Grid.Row="2"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface},
                                                  Dark={x:StaticResource DarkSurface}}"
                ColumnDefinitions="*, 2*, 1.5*"
                ColumnSpacing="{StaticResource sLarge}"
                RowDefinitions="Auto,*"
                RowSpacing="{StaticResource sLarge}">

                <controls:Component
                    x:Name="MobileCategoryPicker"
                    Title="Categories"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                              Dark={StaticResource DarkSurfaceContainerLowest}}"
                    ContentPadding="{StaticResource formSpacing}"
                    FooterBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    ShowHeader="True">
                    <controls:Component.HeaderActions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                            <controls:IconTextButton
                                Grid.Column="1"
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                              Dark={StaticResource DarkSecondaryContainer}}"
                                ButtonText="Add Category"
                                ButtonTextColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                                Command="{Binding CreateCategoryCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                            Dark={StaticResource DarkOnSecondaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Add}" />
                        </HorizontalStackLayout>
                    </controls:Component.HeaderActions>
                    <Picker
                        Title="Select Category"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}" />
                </controls:Component>

                <controls:Component
                    x:Name="DesktopCategoriesPane"
                    Title="Categories"
                    Grid.Row="1"
                    Grid.Column="0"
                    BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                              Dark={StaticResource DarkSurfaceContainerLowest}}"
                    ContentPadding="{StaticResource sContent}"
                    FooterBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    ShowFooter="True"
                    ShowHeader="True">

                    <controls:Component.HeaderActions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                            <controls:ImageButton
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                                Dark={StaticResource DarkSecondaryContainer}}"
                                Command="{Binding SortCategoriesCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                            Dark={StaticResource DarkOnSecondaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Sort}" />
                        </HorizontalStackLayout>
                    </controls:Component.HeaderActions>

                    <Grid RowDefinitions="Auto, *, Auto">
                        <!--  Show All Passwords Button  -->
                        <Button
                            StyleClass="FilledButton"
                            Margin="0,0,0,16"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                              Dark={StaticResource DarkSecondaryContainer}}"
                            Command="{Binding ShowAllPasswordsCommand}"
                            CornerRadius="15"
                            FontFamily="{StaticResource MaterialMediumFont}"
                            FontSize="{StaticResource tMedium}"
                            Text="Show All"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                        Dark={StaticResource DarkOnSecondaryContainer}}" />
                        <!--  Categories List  -->
                        <CollectionView
                            x:Name="CategoriesCollection"
                            Grid.Row="1"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{x:StaticResource sContent}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:CategoryItemCell
                                            ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"
                                            EntryCount="{Binding EntryCount}"
                                            IconGlyph="{x:Static m:MaterialRounded.Folder}"
                                            Text="{Binding Name}">
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditCategoryCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Text="Edit">
                                                        <MenuFlyoutItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="MaterialRounded"
                                                                Glyph="{x:Static m:MaterialRounded.Edit}"
                                                                Color="{StaticResource Primary}" />
                                                        </MenuFlyoutItem.IconImageSource>
                                                    </MenuFlyoutItem>

                                                    <MenuFlyoutItem
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCategoryCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Text="Delete">
                                                        <MenuFlyoutItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="MaterialRounded"
                                                                Glyph="{x:Static m:MaterialRounded.Delete}"
                                                                Color="{StaticResource Error}" />
                                                        </MenuFlyoutItem.IconImageSource>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </controls:CategoryItemCell>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceContainer}, Dark={StaticResource DarkSurfaceContainer}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceContainerHighest}, Dark={StaticResource DarkSurfaceContainerHighest}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <!--  Create Category Passwords Button  -->
                    <controls:Component.FooterActions>
                        <controls:IconTextButton
                            ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                            Dark={StaticResource DarkSecondaryContainer}}"
                            ButtonText="Add Category"
                            ButtonTextColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                           Dark={StaticResource DarkOnPrimaryContainer}}"
                            Command="{Binding CreateCategoryCommand}"
                            IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                Dark={StaticResource DarkOnSecondaryContainer}}"
                            IconGlyph="{x:Static m:MaterialRounded.Add}" />
                    </controls:Component.FooterActions>
                </controls:Component>

                <controls:Component
                    x:Name="PasswordsPane"
                    Title="Passwords"
                    Grid.Row="1"
                    Grid.Column="0"
                    BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                              Dark={StaticResource DarkSurfaceContainerLowest}}"
                    ContentPadding="{StaticResource sContent}"
                    HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    ShowHeader="True">

                    <controls:Component.HeaderActions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                            <controls:ImageButton
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                                Dark={StaticResource DarkSecondaryContainer}}"
                                Command="{Binding SortEntriesCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                            Dark={StaticResource DarkOnSecondaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Sort}" />
                            <controls:IconTextButton
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                              Dark={StaticResource DarkSecondaryContainer}}"
                                ButtonText="Add Password"
                                ButtonTextColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                            Dark={StaticResource DarkOnPrimaryContainer}}"
                                Command="{Binding CreateEntryCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                            Dark={StaticResource DarkOnPrimaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Add}" />
                        </HorizontalStackLayout>
                    </controls:Component.HeaderActions>

                    <CollectionView
                        x:Name="EntriesCollection"
                        Grid.Row="1"
                        ItemsSource="{Binding Passwords}"
                        SelectedItem="{Binding SelectedEntry}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="{x:StaticResource sContent}" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItem
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditEntryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IconImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                                                      Glyph={x:Static m:MaterialRounded.Edit}}"
                                                    Text="Edit" />

                                                <SwipeItem
                                                    BackgroundColor="{StaticResource Error}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteEntryCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IconImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                                                      Glyph={x:Static m:MaterialRounded.Delete}}"
                                                    Text="Delete" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <controls:EntryItemCell
                                            ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"
                                            CategoryName="{Binding Category}"
                                            IconGlyph="{x:Static m:MaterialRounded.Key}"
                                            Text="{Binding Site}">
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditEntryCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Text="Edit">
                                                        <MenuFlyoutItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="MaterialRounded"
                                                                Glyph="{x:Static m:MaterialRounded.Edit}"
                                                                Color="{StaticResource Primary}" />
                                                        </MenuFlyoutItem.IconImageSource>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteEntryCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Text="Delete">
                                                        <MenuFlyoutItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="MaterialRounded"
                                                                Glyph="{x:Static m:MaterialRounded.Delete}"
                                                                Color="{StaticResource Error}" />
                                                        </MenuFlyoutItem.IconImageSource>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </controls:EntryItemCell>
                                    </SwipeView>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceContainer}, Dark={StaticResource DarkSurfaceContainer}}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceContainerHighest}, Dark={StaticResource DarkSurfaceContainerHighest}}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </controls:Component>
                <controls:Component
                    x:Name="DetailsPane"
                    Title="{Binding SelectedEntry.Site}"
                    Grid.Row="1"
                    Grid.Column="2"
                    BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerHigh},
                                              Dark={StaticResource DarkSurfaceContainerHigh}}"
                    ContentPadding="{StaticResource sContent}"
                    HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                    Dark={StaticResource DarkSurfaceContainerLow}}"
                    IsVisible="{Binding IsDetailsPanelVisible}"
                    ShowHeader="True">

                    <controls:Component.HeaderActions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                            <controls:ImageButton
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                                Dark={StaticResource DarkSecondaryContainer}}"
                                Command="{Binding EditEntryCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                            Dark={StaticResource DarkOnSecondaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Edit}" />
                            <controls:ImageButton
                                ButtonBgColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                                Dark={StaticResource DarkSecondaryContainer}}"
                                Command="{Binding DeleteEntryCommand}"
                                IconColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                            Dark={StaticResource DarkOnSecondaryContainer}}"
                                IconGlyph="{x:Static m:MaterialRounded.Delete}" />
                        </HorizontalStackLayout>
                    </controls:Component.HeaderActions>
                    <controls:EntryDetailView Grid.Row="1" />
                </controls:Component>
            </Grid>
        </Grid>

        <AbsoluteLayout
            x:Name="GoatContainer"
            Margin="20"
            InputTransparent="True">
            <skia:SKLottieView
                x:Name="GoatMascot"
                AbsoluteLayout.LayoutBounds="1,1,120,120"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="120"
                HorizontalOptions="End"
                RepeatCount="-1"
                Source="goat.json"
                VerticalOptions="End"
                WidthRequest="120" />
            <StackLayout
                x:Name="GoatBubbleStack"
                AbsoluteLayout.LayoutBounds="1,0.8,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0"
                Orientation="Vertical"
                Spacing="0">
                <Border
                    Padding="12"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerHighest},
                                                      Dark={StaticResource DarkSurfaceContainerHighest}}"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 12">
                    <Label
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        MaxLines="3"
                        Text="{Binding GoatComment}"
                        TextColor="{AppThemeBinding Light={StaticResource LightOnSurface},
                                                    Dark={StaticResource DarkOnSurface}}" />
                </Border>
                <BoxView
                    Margin="0,-8,16,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerHighest},
                                                      Dark={StaticResource DarkSurfaceContainerHighest}}"
                    HeightRequest="12"
                    HorizontalOptions="End"
                    Rotation="45"
                    WidthRequest="12" />
            </StackLayout>
        </AbsoluteLayout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="DesktopCategoriesPane" Property="IsVisible" Value="False" />
                        <Setter TargetName="DetailsPane" Property="IsVisible" Value="False" />
                        <Setter TargetName="MobileCategoryPicker" Property="IsVisible" Value="True" />
                        <Setter TargetName="Title" Property="IsVisible" Value="False" />

                        <Setter TargetName="VaultContentGrid" Property="ColumnDefinitions" Value="*, 0, 0" />
                        <Setter TargetName="VaultContentGrid" Property="ColumnSpacing" Value="0" />

                        <Setter TargetName="PasswordsPane" Property="Grid.Column" Value="0" />
                        <Setter TargetName="PasswordsPane" Property="Grid.ColumnSpan" Value="1" />
                        <Setter TargetName="MainGrid" Property="Margin" Value="{StaticResource layoutMarginMobile}" />
                        <Setter TargetName="MainGrid" Property="RowSpacing" Value="{StaticResource sContent}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="DesktopCategoriesPane" Property="IsVisible" Value="True" />
                        <!--<Setter TargetName="DetailsPane" Property="IsVisible" Value="True" />-->
                        <Setter TargetName="MobileCategoryPicker" Property="IsVisible" Value="False" />

                        <Setter TargetName="VaultContentGrid" Property="ColumnDefinitions" Value="*, 2*, 1.5*" />
                        <Setter TargetName="VaultContentGrid" Property="ColumnSpacing" Value="{StaticResource sLarge}" />

                        <Setter TargetName="PasswordsPane" Property="Grid.Column" Value="1" />
                        <Setter TargetName="PasswordsPane" Property="Grid.ColumnSpan" Value="1" />
                        <Setter TargetName="MainGrid" Property="Margin" Value="{StaticResource layoutMarginDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</uranium:UraniumContentPage>