# GoatVaultClient

./: .editorconfig  .gitignore  GoatVaultClient.sln.DotSettings  GoatVaultClient.slnx  README.md  codecov.yml  global.json
GoatVaultApplication/: GoatVaultApplication.csproj
GoatVaultApplication/Account/: ChangeEmailUseCase.cs  ChangePasswordUseCase.cs  DeleteAccountUseCase.cs  DisableMfaUseCase.cs  EnableMfaUseCase.cs  LoadUserProfileUseCase.cs
GoatVaultApplication/Auth/: LoginOfflineUseCase.cs  LoginOnlineUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
GoatVaultApplication/Session/: SessionContext.cs  VaultSession.cs
GoatVaultApplication/Shamir/: DisableShamirUseCase.cs  EnableShamirUseCase.cs  RecoverKeyUseCase.cs  SplitKeyUseCase.cs  ValidateUserEmailUseCase.cs
GoatVaultApplication/Sync/: SyncVaultUseCase.cs
GoatVaultApplication/User/: ChangeEmailUseCase.cs  ChangePasswordUseCase.cs  DisableMfaUseCase.cs  EnableMfaUseCase.cs  LoadUserProfileUseCase.cs
GoatVaultApplication/Vault/: AddVaultEntryUseCase.cs  CalculateVaultScoreUseCase.cs  DeleteVaultEntryUseCase.cs  LoadVaultUseCase.cs  SaveVaultUseCase.cs  SyncVaultUseCase.cs  UpdateVaultEntryUseCase.cs  WipeVaultUseCase.cs
GoatVaultApplication/VaultUseCases/: AddVaultEntryUseCase.cs  CalculateVaultScoreUseCase.cs  DeleteVaultEntryUseCase.cs  LoadVaultUseCase.cs  SaveVaultUseCase.cs  SyncVaultUseCase.cs  UpdateVaultEntryUseCase.cs
GoatVaultClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoatVaultClient.csproj  GoatVaultClient.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  appsettings.example.json
GoatVaultClient-v3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GoatVaultClient-v3.csproj  GoatVaultClient-v3.sln  GoatVaultClient.appinstaller  GratitudePage.xaml.cs  IntroductionPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml.cs
GoatVaultClient-v3/Controls/: CategoryItemCell.xaml  CategoryItemCell.xaml.cs  Component.xaml  Component.xaml.cs  ComponentHeader.xaml  ComponentHeader.xaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
GoatVaultClient-v3/Database/: GoatVaultDB.cs  VaultDB.cs
GoatVaultClient-v3/Dialogs/: CreateFolderPopup.xaml  CreateFolderPopup.xaml.cs  NewFolderPopup.xaml  NewFolderPopup.xaml.cs  NewPasswordPopup.xaml  NewPasswordPopup.xaml.cs
GoatVaultClient-v3/Models/: AuthInitRequest.cs  AuthInitResponse.cs  AuthRegisterRequest.cs  AuthRegisterResponse.cs  AuthVerifyRequest.cs  AuthVerifyResponse.cs  CategoryItem.cs  DbModel.cs  EducationTopic.cs  FolderItem.cs  InitRequest.cs  InitResponse.cs  LoggedInUser.cs  PasswordItem.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs  UserPayload.cs  UserRequest.cs  UserResponse.cs  VaultData.cs  VaultEntry.cs  VaultEntryForm.cs  VaultListResponse.cs  VaultModel.cs  VaultPayload.cs  VerifyRequest.cs  VerifyResponse.cs
GoatVaultClient-v3/Pages/: EducationDetailPage.xaml  EducationDetailPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  GratitudePage.xaml  GratitudePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPopup.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml
GoatVaultClient-v3/Services/: AuthTokenService.cs  FakeDataSource.cs  HttpService.cs  MarkdownHelper.cs  MarkdownHelperService.cs  NetworkService.cs  PasswordStrengthService.cs  SecretService.cs  UserService.cs  VaultService.cs  VaultSessionService.cs
GoatVaultClient-v3/ViewModels/: BaseViewModel.cs  EducationDetailPageViewModel.cs  EducationPageViewModel.cs  GratitudePageViewModel.cs  IntroductionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewFolderPopupViewModel.cs  NewPasswordPopupViewModel.cs  RegisterPageViewModel.cs  UserPageViewModel.cs
GoatVaultClient-v4/GoatVaultClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoatVaultClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.EXAMPLE.json  appsettings.dev.EXAMPLE.json  appsettings.prod.EXAMPLE.json
GoatVaultClient-v4/GoatVaultCore/: GoatVaultCore.csproj
GoatVaultClient/Controls/: AngularGaugeChart.xaml  AngularGaugeChart.xaml.cs  CategoryItemCell.xaml  CategoryItemCell.xaml.cs  Component.xaml  Component.xaml.cs  ComponentHeader.xaml  ComponentHeader.xaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs  EntryItemCell.xaml  EntryItemCell.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  PendingPopupTemplate.xaml  PendingPopupTemplate.xaml.cs  PopupTemplate.xaml  PopupTemplate.xaml.cs  SyncStatusBar.xaml  SyncStatusBar.xaml.cs
GoatVaultClient/Converters/: BoolToColorConverter.cs  BoolToGoatButtonColorConverter.cs  BoolToMfaButtonTextConverter.cs  BoolToMfaStatusConverter.cs  BoolToShamirButtonTextConverter.cs  BoolToYesNoConverter.cs  EyeIconConverter.cs  IsNotNullConverter.cs  TimeToProgressConverter.cs
GoatVaultClient/DB/: VaultDB.cs
GoatVaultClient/Helpers/: HttpService.cs  UserService.cs  VaultService.cs
GoatVaultClient/Models/: ServerPayload.cs  UserPayload.cs  VaultListResponse.cs  VaultPayload.cs
GoatVaultClient/Pages/: EducationDetailPage.xaml  EducationDetailPage.xaml.cs  EducationPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  GratitudePage.xaml  GratitudePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RecoverSecretPage.xaml  RegisterPage.xaml  (+9 more)
GoatVaultClientTests/: FakeDataSourceTests.cs  GoatVaultClientTests.csproj  PasswordStrengthTests.cs  UserServiceTests.cs  VaultServiceTests.cs
GoatVaultCore/: Base64Converter.cs  GoatVaultCore.csproj  IAuthTokenService.cs  ICryptoService.cs  IServerAuthService.cs  ISessionContext.cs  ISyncingService.cs  IUserRepository.cs  IVaultCrypto.cs
GoatVaultInfrastructure/: CryptoService.cs  GoatVaultInfrastructure.csproj  ServerAuthService.cs  UserRepository.cs  VaultCrypto.cs
(+483 files in other folders)
