<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient_v3.ViewModels"
             xmlns:models="clr-namespace:GoatVaultClient_v3.Models"
             xmlns:controls="clr-namespace:GoatVaultClient_v3.Controls"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="GoatVaultClient_v3.MainPage"
             BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface}, Dark={x:StaticResource DarkSurface}}">

    

    <Grid RowDefinitions="*" ColumnDefinitions="Auto, 0.5*, 0.5*" Margin="{StaticResource layoutMargin}" BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface}, Dark={x:StaticResource DarkSurface}}">
        <controls:Component Grid.Column="0">
            <VerticalStackLayout>
                <controls:ComponentHeader Title="Categories">
                    <controls:ComponentHeader.Actions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}">
                            <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Sort}"
                                                  Command="{Binding SortCategoriesCommand}"/>
                            <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Add}"
                                                  Command="{Binding CreateCategoryCommand}"/>
                        </HorizontalStackLayout>
                    </controls:ComponentHeader.Actions>
                </controls:ComponentHeader>
                <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single" SelectedItem="{Binding SelectedCategory}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="{x:StaticResource sContent}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:CategoryItemCell Text="{Binding Name}"
                                                       IconGlyph="{x:Static m:MaterialRounded.Folder}"         
                                                       ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </controls:Component>
        <controls:Component Grid.Column="1">
            <VerticalStackLayout>
                <controls:ComponentHeader Title="Passwords">
                    <controls:ComponentHeader.Actions>
                        <HorizontalStackLayout Spacing="{x:StaticResource sContent}"
                                               VerticalOptions="Center">
                            <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Sort}"
                                                  Command="{Binding SortEntriesCommand}"/>
                            <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Add}"
                                                  Command="{Binding CreateEntryCommand}"/>
                        </HorizontalStackLayout>
                    </controls:ComponentHeader.Actions>
                </controls:ComponentHeader>
                <SearchBar Placeholder="Search passwords..." Text="{Binding SearchText}" Margin="0,0,0,10"/>
                <CollectionView ItemsSource="{Binding Passwords}" SelectionMode="Single" SelectedItem="{Binding SelectedEntry}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="{x:StaticResource sContent}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:CategoryItemCell Text="{Binding Site}"
                                       IconGlyph="{x:Static m:MaterialRounded.Key}"         
                                       ActionIconGlyph="{x:Static m:MaterialRounded.More_vert}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=OpenFolderOptionsCommand}"
                                       CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </controls:Component>
        <controls:Component Grid.Column="2" BorderMargin="0">
            <controls:EntryDetailView Grid.Column="2" 
                          BindingContext="{Binding SelectedEntry}">
                <controls:EntryDetailView.Triggers>
                    <DataTrigger TargetType="controls:EntryDetailView" 
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedEntry}"
                                 Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </controls:EntryDetailView.Triggers>
            </controls:EntryDetailView>
        </controls:Component>
    </Grid>
</ContentPage>