<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="GoatVaultClient.Controls.Popups.CreateCategoryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls;assembly=GoatVaultClient"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:popups="clr-namespace:GoatVaultClient.Controls.Popups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    x:DataType="popups:CreateCategoryPopup"
    BackgroundColor="{AppThemeBinding Light=#80000000,
                                      Dark=#B0000000}"
    CloseWhenBackgroundIsClicked="True">
    <controls:PopupTemplate
        x:Name="PopupRoot"
        Title="{Binding Title}"
        AcceptCommand="{Binding AcceptCommand}"
        AcceptText="Save"
        CancelCommand="{Binding CancelCommand}">
        <VerticalStackLayout>
            <material:TextField
                x:Name="CategoryField"
                Title="{Binding CategoryFieldTitle}"
                Text="{Binding CategoryFieldText}">
                <validation:RequiredValidation />
                <validation:MinLengthValidation MinLength="2" />
            </material:TextField>
        </VerticalStackLayout>
    </controls:PopupTemplate>
</mopups:PopupPage>