<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Services\Shamir\Resources\bip39words.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="PasswordGenerator" Version="2.1.0" />
		<PackageReference Include="SecretSharingDotNet" Version="0.14.0" />
		<PackageReference Include="zxcvbn-core" Version="8.0.0-beta0002" />
	</ItemGroup>

</Project>
