<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GoatVaultClient.Controls.CategoryItemCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    x:Name="This"
    x:DataType="controls:CategoryItemCell">
    <Border
        BackgroundColor="Transparent"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0">
        <Grid
            Padding="{x:StaticResource pContent}"
            ColumnDefinitions="40, *, Auto"
            VerticalOptions="Center">

            <Image
                Grid.Column="0"
                HeightRequest="{x:StaticResource iconDesktop}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="{x:StaticResource iconDesktop}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialRounded"
                        Glyph="{Binding IconGlyph, Source={x:Reference This}}"
                        Size="{x:StaticResource iconDesktopResolution}"
                        Color="{AppThemeBinding Light=Black,
                                                Dark=White}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                Style="{x:StaticResource MaterialTitleMedium}"
                Text="{Binding Text, Source={x:Reference This}}"
                VerticalOptions="Center" />


        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:StaticResource LightSurfaceContainer}, Dark={x:StaticResource DarkSurfaceContainer}}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:StaticResource LightSurfaceContainerHigh}, Dark={x:StaticResource DarkSurfaceContainerHigh}}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</ContentView>
