<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GoatVaultClient.Controls.Component"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    x:DataType="controls:Component">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
                Margin="{TemplateBinding BorderMargin}"
                Background="{TemplateBinding BgColor}"
                Stroke="{TemplateBinding StrokeColor}"
                StrokeThickness="{TemplateBinding StrokeThickness}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{x:StaticResource Large}" />
                </Border.StrokeShape>
                <!--  Header  -->
                <Grid RowDefinitions="Auto, *, Auto">
                    <Grid
                        Grid.Row="0"
                        Padding="{StaticResource pMedium}"
                        Background="{TemplateBinding HeaderBgColor}"
                        ColumnDefinitions="Auto, *"
                        IsVisible="{TemplateBinding ShowHeader}"
                        VerticalOptions="Center">

                        <Label
                            Style="{StaticResource HeaderLabel}"
                            Text="{TemplateBinding Title}"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSurface},
                                                        Dark={StaticResource DarkOnSurface}}"
                            VerticalTextAlignment="Center" />

                        <ContentView
                            Grid.Column="1"
                            Content="{TemplateBinding HeaderActions}"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                    </Grid>
                    <!--  Content  -->
                    <ContentView Grid.Row="1" Padding="{TemplateBinding ContentPadding}">
                        <ContentPresenter />
                    </ContentView>

                    <!--  Footer  -->
                    <Grid
                        Grid.Row="2"
                        Padding="{StaticResource pSmall}"
                        Background="{TemplateBinding FooterBgColor}"
                        ColumnDefinitions="*"
                        IsVisible="{TemplateBinding ShowFooter}"
                        VerticalOptions="Fill">

                        <ContentView
                            Content="{TemplateBinding FooterActions}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>