<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GoatVaultClient.Controls.PopupTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Name="RootLayout">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                                  Dark={StaticResource DarkSurface}}"
                MaximumHeightRequest="650"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="{Binding FrameWidth}" x:DataType="controls:PopupTemplate">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{x:StaticResource xLargeIncreased}" />
                </Border.StrokeShape>
                <Grid RowDefinitions="Auto, *, Auto">
                    <Label
                        Grid.Row="0"
                        Padding="20"
                        HorizontalOptions="Center"
                        Style="{x:StaticResource MaterialHeadlineMedium}"
                        Text="{Binding Title}" x:DataType="controls:PopupTemplate" />
                    <ContentView Grid.Row="1" Padding="20,10">
                        <ContentPresenter />
                    </ContentView>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Margin="20"
                        HorizontalOptions="End"
                        Spacing="{x:StaticResource formSpacing}">
                        <Button
                            Command="{Binding CancelCommand}"
                            StyleClass="OutlinedButton"
                            Text="{Binding CancelText}" x:DataType="controls:PopupTemplate">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text}"
                                    TargetType="Button"
                                    Value=""
                                    x:DataType="controls:CategoryItemCell">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Text}"
                                    TargetType="Button"
                                    Value="{x:Null}" 
                                    x:DataType="controls:CategoryItemCell">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Command="{Binding AcceptCommand}"
                            StyleClass="FilledButton"
                            Text="{Binding AcceptText}" x:DataType="controls:PopupTemplate">

                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text}"
                                    TargetType="Button"
                                    Value="" 
                                    x:DataType="controls:CategoryItemCell">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Text}"
                                    TargetType="Button"
                                    Value="{x:Null}" 
                                    x:DataType="controls:CategoryItemCell">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>