<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <!--  Primary  -->
    <Color x:Key="Primary0">#000000</Color>
    <Color x:Key="Primary5">#131106</Color>
    <Color x:Key="Primary10">#1E1C0F</Color>
    <Color x:Key="Primary15">#292618</Color>
    <Color x:Key="Primary20">#343022</Color>
    <Color x:Key="Primary25">#3F3B2D</Color>
    <Color x:Key="Primary30">#4A4738</Color>
    <Color x:Key="Primary35">#565243</Color>
    <Color x:Key="Primary40">#635E4E</Color>
    <Color x:Key="Primary50">#7C7766</Color>
    <Color x:Key="Primary60">#96917E</Color>
    <Color x:Key="Primary70">#B1AB98</Color>
    <Color x:Key="Primary80">#CDC6B2</Color>
    <Color x:Key="Primary90">#E9E2CD</Color>
    <Color x:Key="Primary95">#F8F0DB</Color>
    <Color x:Key="Primary98">#FFF9EB</Color>
    <Color x:Key="Primary99">#FFFBFF</Color>
    <Color x:Key="Primary100">#FFFFFF</Color>
    <!--  Secondary  -->
    <Color x:Key="Secondary0">#000000</Color>
    <Color x:Key="Secondary5">#12110D</Color>
    <Color x:Key="Secondary10">#1D1B18</Color>
    <Color x:Key="Secondary15">#272621</Color>
    <Color x:Key="Secondary20">#32302C</Color>
    <Color x:Key="Secondary25">#3D3B37</Color>
    <Color x:Key="Secondary30">#494742</Color>
    <Color x:Key="Secondary35">#54524D</Color>
    <Color x:Key="Secondary40">#615E59</Color>
    <Color x:Key="Secondary50">#7A7771</Color>
    <Color x:Key="Secondary60">#94908A</Color>
    <Color x:Key="Secondary70">#AEABA5</Color>
    <Color x:Key="Secondary80">#CAC6BF</Color>
    <Color x:Key="Secondary90">#E7E2DB</Color>
    <Color x:Key="Secondary95">#F5F0E9</Color>
    <Color x:Key="Secondary98">#FEF9F2</Color>
    <Color x:Key="Secondary99">#FFFBFF</Color>
    <Color x:Key="Secondary100">#FFFFFF</Color>
    <!--  Tertiary  -->
    <Color x:Key="Tertiary0">#000000</Color>
    <Color x:Key="Tertiary5">#0E120F</Color>
    <Color x:Key="Tertiary10">#191C1A</Color>
    <Color x:Key="Tertiary15">#232724</Color>
    <Color x:Key="Tertiary20">#2E312E</Color>
    <Color x:Key="Tertiary25">#393C39</Color>
    <Color x:Key="Tertiary30">#444844</Color>
    <Color x:Key="Tertiary35">#505350</Color>
    <Color x:Key="Tertiary40">#5C5F5C</Color>
    <Color x:Key="Tertiary50">#747874</Color>
    <Color x:Key="Tertiary60">#8E928D</Color>
    <Color x:Key="Tertiary70">#A9ACA8</Color>
    <Color x:Key="Tertiary80">#C4C7C3</Color>
    <Color x:Key="Tertiary90">#E1E3DE</Color>
    <Color x:Key="Tertiary95">#EFF2EC</Color>
    <Color x:Key="Tertiary98">#F8FAF5</Color>
    <Color x:Key="Tertiary99">#FAFDF8</Color>
    <Color x:Key="Tertiary100">#FFFFFF</Color>
    <!--  Neutral  -->
    <Color x:Key="Neutral0">#000000</Color>
    <Color x:Key="Neutral5">#111110</Color>
    <Color x:Key="Neutral10">#1C1B1A</Color>
    <Color x:Key="Neutral15">#272625</Color>
    <Color x:Key="Neutral20">#31302F</Color>
    <Color x:Key="Neutral25">#3C3B3A</Color>
    <Color x:Key="Neutral30">#484645</Color>
    <Color x:Key="Neutral35">#545251</Color>
    <Color x:Key="Neutral40">#605E5D</Color>
    <Color x:Key="Neutral50">#797775</Color>
    <Color x:Key="Neutral60">#93908E</Color>
    <Color x:Key="Neutral70">#AEAAA9</Color>
    <Color x:Key="Neutral80">#C9C6C4</Color>
    <Color x:Key="Neutral90">#E6E2E0</Color>
    <Color x:Key="Neutral95">#F4F0EE</Color>
    <Color x:Key="Neutral98">#FDF8F6</Color>
    <Color x:Key="Neutral99">#FFFBFF</Color>
    <Color x:Key="Neutral100">#FFFFFF</Color>
    <!--  Neutral-variant  -->
    <Color x:Key="NeutralVariant0">#000000</Color>
    <Color x:Key="NeutralVariant5">#12110F</Color>
    <Color x:Key="NeutralVariant10">#1C1B1A</Color>
    <Color x:Key="NeutralVariant15">#272624</Color>
    <Color x:Key="NeutralVariant20">#31302E</Color>
    <Color x:Key="NeutralVariant25">#3D3B39</Color>
    <Color x:Key="NeutralVariant30">#484644</Color>
    <Color x:Key="NeutralVariant35">#545250</Color>
    <Color x:Key="NeutralVariant40">#605E5B</Color>
    <Color x:Key="NeutralVariant50">#797774</Color>
    <Color x:Key="NeutralVariant60">#93908D</Color>
    <Color x:Key="NeutralVariant70">#AEABA7</Color>
    <Color x:Key="NeutralVariant80">#CAC6C2</Color>
    <Color x:Key="NeutralVariant90">#E6E2DE</Color>
    <Color x:Key="NeutralVariant95">#F4F0EC</Color>
    <Color x:Key="NeutralVariant98">#FDF8F5</Color>
    <Color x:Key="NeutralVariant99">#FFFBFF</Color>
    <Color x:Key="NeutralVariant100">#FFFFFF</Color>
    <!--  Light  -->
    <Color x:Key="LightPrimary">#6B5F10</Color>
    <Color x:Key="LightSurfaceTint">#6B5F10</Color>
    <Color x:Key="LightOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightPrimaryContainer">#F5E389</Color>
    <Color x:Key="LightOnPrimaryContainer">#514700</Color>
    <Color x:Key="LightSecondary">#655F41</Color>
    <Color x:Key="LightOnSecondary">#FFFFFF</Color>
    <Color x:Key="LightSecondaryContainer">#ECE3BC</Color>
    <Color x:Key="LightOnSecondaryContainer">#4C472B</Color>
    <Color x:Key="LightTertiary">#426650</Color>
    <Color x:Key="LightOnTertiary">#FFFFFF</Color>
    <Color x:Key="LightTertiaryContainer">#C3ECD1</Color>
    <Color x:Key="LightOnTertiaryContainer">#2A4E3A</Color>
    <Color x:Key="LightError">#BA1A1A</Color>
    <Color x:Key="LightOnError">#FFFFFF</Color>
    <Color x:Key="LightErrorContainer">#FFDAD6</Color>
    <Color x:Key="LightOnErrorContainer">#93000A</Color>
    <Color x:Key="LightBackground">#FFF9EB</Color>
    <Color x:Key="LightOnBackground">#1D1C13</Color>
    <Color x:Key="LightSurface">#FFF9EB</Color>
    <Color x:Key="LightOnSurface">#1D1C13</Color>
    <Color x:Key="LightSurfaceVariant">#E9E2D0</Color>
    <Color x:Key="LightOnSurfaceVariant">#4A4739</Color>
    <Color x:Key="LightOutline">#7B7768</Color>
    <Color x:Key="LightOutlineVariant">#CCC6B5</Color>
    <Color x:Key="LightShadow">#000000</Color>
    <Color x:Key="LightScrim">#000000</Color>
    <Color x:Key="LightInverseSurface">#333027</Color>
    <Color x:Key="LightInverseOnSurface">#F6F0E2</Color>
    <Color x:Key="LightInversePrimary">#D7C770</Color>
    <Color x:Key="LightPrimaryFixed">#F5E389</Color>
    <Color x:Key="LightOnPrimaryFixed">#211C00</Color>
    <Color x:Key="LightPrimaryFixedDim">#D7C770</Color>
    <Color x:Key="LightOnPrimaryFixedVariant">#514700</Color>
    <Color x:Key="LightSecondaryFixed">#ECE3BC</Color>
    <Color x:Key="LightOnSecondaryFixed">#201C05</Color>
    <Color x:Key="LightSecondaryFixedDim">#D0C7A2</Color>
    <Color x:Key="LightOnSecondaryFixedVariant">#4C472B</Color>
    <Color x:Key="LightTertiaryFixed">#C3ECD1</Color>
    <Color x:Key="LightOnTertiaryFixed">#002111</Color>
    <Color x:Key="LightTertiaryFixedDim">#A8D0B5</Color>
    <Color x:Key="LightOnTertiaryFixedVariant">#2A4E3A</Color>
    <Color x:Key="LightSurfaceDim">#DFDACC</Color>
    <Color x:Key="LightSurfaceBright">#FFF9EB</Color>
    <Color x:Key="LightSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="LightSurfaceContainerLow">#F9F3E5</Color>
    <Color x:Key="LightSurfaceContainer">#F3EDE0</Color>
    <Color x:Key="LightSurfaceContainerHigh">#EEE8DA</Color>
    <Color x:Key="LightSurfaceContainerHighest">#E8E2D4</Color>
    <!--  Light-Medium-Contrast  -->
    <Color x:Key="LightMediumContrastPrimary">#3E3600</Color>
    <Color x:Key="LightMediumContrastSurfaceTint">#6B5F10</Color>
    <Color x:Key="LightMediumContrastOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastPrimaryContainer">#7A6D20</Color>
    <Color x:Key="LightMediumContrastOnPrimaryContainer">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSecondary">#3B361C</Color>
    <Color x:Key="LightMediumContrastOnSecondary">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSecondaryContainer">#746D4E</Color>
    <Color x:Key="LightMediumContrastOnSecondaryContainer">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastTertiary">#193D2A</Color>
    <Color x:Key="LightMediumContrastOnTertiary">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastTertiaryContainer">#50755F</Color>
    <Color x:Key="LightMediumContrastOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastError">#740006</Color>
    <Color x:Key="LightMediumContrastOnError">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastErrorContainer">#CF2C27</Color>
    <Color x:Key="LightMediumContrastOnErrorContainer">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastBackground">#FFF9EB</Color>
    <Color x:Key="LightMediumContrastOnBackground">#1D1C13</Color>
    <Color x:Key="LightMediumContrastSurface">#FFF9EB</Color>
    <Color x:Key="LightMediumContrastOnSurface">#131109</Color>
    <Color x:Key="LightMediumContrastSurfaceVariant">#E9E2D0</Color>
    <Color x:Key="LightMediumContrastOnSurfaceVariant">#39362A</Color>
    <Color x:Key="LightMediumContrastOutline">#565245</Color>
    <Color x:Key="LightMediumContrastOutlineVariant">#716D5E</Color>
    <Color x:Key="LightMediumContrastShadow">#000000</Color>
    <Color x:Key="LightMediumContrastScrim">#000000</Color>
    <Color x:Key="LightMediumContrastInverseSurface">#333027</Color>
    <Color x:Key="LightMediumContrastInverseOnSurface">#F6F0E2</Color>
    <Color x:Key="LightMediumContrastInversePrimary">#D7C770</Color>
    <Color x:Key="LightMediumContrastPrimaryFixed">#7A6D20</Color>
    <Color x:Key="LightMediumContrastOnPrimaryFixed">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastPrimaryFixedDim">#605505</Color>
    <Color x:Key="LightMediumContrastOnPrimaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSecondaryFixed">#746D4E</Color>
    <Color x:Key="LightMediumContrastOnSecondaryFixed">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSecondaryFixedDim">#5B5538</Color>
    <Color x:Key="LightMediumContrastOnSecondaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastTertiaryFixed">#50755F</Color>
    <Color x:Key="LightMediumContrastOnTertiaryFixed">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastTertiaryFixedDim">#385C47</Color>
    <Color x:Key="LightMediumContrastOnTertiaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSurfaceDim">#CBC6B9</Color>
    <Color x:Key="LightMediumContrastSurfaceBright">#FFF9EB</Color>
    <Color x:Key="LightMediumContrastSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="LightMediumContrastSurfaceContainerLow">#F9F3E5</Color>
    <Color x:Key="LightMediumContrastSurfaceContainer">#EEE8DA</Color>
    <Color x:Key="LightMediumContrastSurfaceContainerHigh">#E2DCCF</Color>
    <Color x:Key="LightMediumContrastSurfaceContainerHighest">#D7D1C4</Color>
    <!--  Light-High-Contrast  -->
    <Color x:Key="LightHighContrastPrimary">#332C00</Color>
    <Color x:Key="LightHighContrastSurfaceTint">#6B5F10</Color>
    <Color x:Key="LightHighContrastOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightHighContrastPrimaryContainer">#544900</Color>
    <Color x:Key="LightHighContrastOnPrimaryContainer">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSecondary">#312C13</Color>
    <Color x:Key="LightHighContrastOnSecondary">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSecondaryContainer">#4F492D</Color>
    <Color x:Key="LightHighContrastOnSecondaryContainer">#FFFFFF</Color>
    <Color x:Key="LightHighContrastTertiary">#0D3320</Color>
    <Color x:Key="LightHighContrastOnTertiary">#FFFFFF</Color>
    <Color x:Key="LightHighContrastTertiaryContainer">#2C503C</Color>
    <Color x:Key="LightHighContrastOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="LightHighContrastError">#600004</Color>
    <Color x:Key="LightHighContrastOnError">#FFFFFF</Color>
    <Color x:Key="LightHighContrastErrorContainer">#98000A</Color>
    <Color x:Key="LightHighContrastOnErrorContainer">#FFFFFF</Color>
    <Color x:Key="LightHighContrastBackground">#FFF9EB</Color>
    <Color x:Key="LightHighContrastOnBackground">#1D1C13</Color>
    <Color x:Key="LightHighContrastSurface">#FFF9EB</Color>
    <Color x:Key="LightHighContrastOnSurface">#000000</Color>
    <Color x:Key="LightHighContrastSurfaceVariant">#E9E2D0</Color>
    <Color x:Key="LightHighContrastOnSurfaceVariant">#000000</Color>
    <Color x:Key="LightHighContrastOutline">#2F2C20</Color>
    <Color x:Key="LightHighContrastOutlineVariant">#4D493C</Color>
    <Color x:Key="LightHighContrastShadow">#000000</Color>
    <Color x:Key="LightHighContrastScrim">#000000</Color>
    <Color x:Key="LightHighContrastInverseSurface">#333027</Color>
    <Color x:Key="LightHighContrastInverseOnSurface">#FFFFFF</Color>
    <Color x:Key="LightHighContrastInversePrimary">#D7C770</Color>
    <Color x:Key="LightHighContrastPrimaryFixed">#544900</Color>
    <Color x:Key="LightHighContrastOnPrimaryFixed">#FFFFFF</Color>
    <Color x:Key="LightHighContrastPrimaryFixedDim">#3A3300</Color>
    <Color x:Key="LightHighContrastOnPrimaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSecondaryFixed">#4F492D</Color>
    <Color x:Key="LightHighContrastOnSecondaryFixed">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSecondaryFixedDim">#383319</Color>
    <Color x:Key="LightHighContrastOnSecondaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightHighContrastTertiaryFixed">#2C503C</Color>
    <Color x:Key="LightHighContrastOnTertiaryFixed">#FFFFFF</Color>
    <Color x:Key="LightHighContrastTertiaryFixedDim">#153927</Color>
    <Color x:Key="LightHighContrastOnTertiaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSurfaceDim">#BDB8AC</Color>
    <Color x:Key="LightHighContrastSurfaceBright">#FFF9EB</Color>
    <Color x:Key="LightHighContrastSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="LightHighContrastSurfaceContainerLow">#F6F0E2</Color>
    <Color x:Key="LightHighContrastSurfaceContainer">#E8E2D4</Color>
    <Color x:Key="LightHighContrastSurfaceContainerHigh">#DAD4C7</Color>
    <Color x:Key="LightHighContrastSurfaceContainerHighest">#CBC6B9</Color>
    <!--  Dark  -->
    <Color x:Key="DarkPrimary">#D7C770</Color>
    <Color x:Key="DarkSurfaceTint">#D7C770</Color>
    <Color x:Key="DarkOnPrimary">#383000</Color>
    <Color x:Key="DarkPrimaryContainer">#514700</Color>
    <Color x:Key="DarkOnPrimaryContainer">#F5E389</Color>
    <Color x:Key="DarkSecondary">#D0C7A2</Color>
    <Color x:Key="DarkOnSecondary">#353116</Color>
    <Color x:Key="DarkSecondaryContainer">#4C472B</Color>
    <Color x:Key="DarkOnSecondaryContainer">#ECE3BC</Color>
    <Color x:Key="DarkTertiary">#A8D0B5</Color>
    <Color x:Key="DarkOnTertiary">#123724</Color>
    <Color x:Key="DarkTertiaryContainer">#2A4E3A</Color>
    <Color x:Key="DarkOnTertiaryContainer">#C3ECD1</Color>
    <Color x:Key="DarkError">#FFB4AB</Color>
    <Color x:Key="DarkOnError">#690005</Color>
    <Color x:Key="DarkErrorContainer">#93000A</Color>
    <Color x:Key="DarkOnErrorContainer">#FFDAD6</Color>
    <Color x:Key="DarkBackground">#15130C</Color>
    <Color x:Key="DarkOnBackground">#E8E2D4</Color>
    <Color x:Key="DarkSurface">#15130C</Color>
    <Color x:Key="DarkOnSurface">#E8E2D4</Color>
    <Color x:Key="DarkSurfaceVariant">#4A4739</Color>
    <Color x:Key="DarkOnSurfaceVariant">#CCC6B5</Color>
    <Color x:Key="DarkOutline">#959180</Color>
    <Color x:Key="DarkOutlineVariant">#4A4739</Color>
    <Color x:Key="DarkShadow">#000000</Color>
    <Color x:Key="DarkScrim">#000000</Color>
    <Color x:Key="DarkInverseSurface">#E8E2D4</Color>
    <Color x:Key="DarkInverseOnSurface">#333027</Color>
    <Color x:Key="DarkInversePrimary">#6B5F10</Color>
    <Color x:Key="DarkPrimaryFixed">#F5E389</Color>
    <Color x:Key="DarkOnPrimaryFixed">#211C00</Color>
    <Color x:Key="DarkPrimaryFixedDim">#D7C770</Color>
    <Color x:Key="DarkOnPrimaryFixedVariant">#514700</Color>
    <Color x:Key="DarkSecondaryFixed">#ECE3BC</Color>
    <Color x:Key="DarkOnSecondaryFixed">#201C05</Color>
    <Color x:Key="DarkSecondaryFixedDim">#D0C7A2</Color>
    <Color x:Key="DarkOnSecondaryFixedVariant">#4C472B</Color>
    <Color x:Key="DarkTertiaryFixed">#C3ECD1</Color>
    <Color x:Key="DarkOnTertiaryFixed">#002111</Color>
    <Color x:Key="DarkTertiaryFixedDim">#A8D0B5</Color>
    <Color x:Key="DarkOnTertiaryFixedVariant">#2A4E3A</Color>
    <Color x:Key="DarkSurfaceDim">#15130C</Color>
    <Color x:Key="DarkSurfaceBright">#3C3930</Color>
    <Color x:Key="DarkSurfaceContainerLowest">#100E07</Color>
    <Color x:Key="DarkSurfaceContainerLow">#1D1C13</Color>
    <Color x:Key="DarkSurfaceContainer">#222017</Color>
    <Color x:Key="DarkSurfaceContainerHigh">#2C2A21</Color>
    <Color x:Key="DarkSurfaceContainerHighest">#37352B</Color>
    <!--  Dark-Medium-Contrast  -->
    <Color x:Key="DarkMediumContrastPrimary">#EEDD83</Color>
    <Color x:Key="DarkMediumContrastSurfaceTint">#D7C770</Color>
    <Color x:Key="DarkMediumContrastOnPrimary">#2C2600</Color>
    <Color x:Key="DarkMediumContrastPrimaryContainer">#9F9140</Color>
    <Color x:Key="DarkMediumContrastOnPrimaryContainer">#000000</Color>
    <Color x:Key="DarkMediumContrastSecondary">#E6DDB7</Color>
    <Color x:Key="DarkMediumContrastOnSecondary">#2A260D</Color>
    <Color x:Key="DarkMediumContrastSecondaryContainer">#98916F</Color>
    <Color x:Key="DarkMediumContrastOnSecondaryContainer">#000000</Color>
    <Color x:Key="DarkMediumContrastTertiary">#BDE6CB</Color>
    <Color x:Key="DarkMediumContrastOnTertiary">#052C1A</Color>
    <Color x:Key="DarkMediumContrastTertiaryContainer">#739981</Color>
    <Color x:Key="DarkMediumContrastOnTertiaryContainer">#000000</Color>
    <Color x:Key="DarkMediumContrastError">#FFD2CC</Color>
    <Color x:Key="DarkMediumContrastOnError">#540003</Color>
    <Color x:Key="DarkMediumContrastErrorContainer">#FF5449</Color>
    <Color x:Key="DarkMediumContrastOnErrorContainer">#000000</Color>
    <Color x:Key="DarkMediumContrastBackground">#15130C</Color>
    <Color x:Key="DarkMediumContrastOnBackground">#E8E2D4</Color>
    <Color x:Key="DarkMediumContrastSurface">#15130C</Color>
    <Color x:Key="DarkMediumContrastOnSurface">#FFFFFF</Color>
    <Color x:Key="DarkMediumContrastSurfaceVariant">#4A4739</Color>
    <Color x:Key="DarkMediumContrastOnSurfaceVariant">#E2DCCA</Color>
    <Color x:Key="DarkMediumContrastOutline">#B7B2A1</Color>
    <Color x:Key="DarkMediumContrastOutlineVariant">#959080</Color>
    <Color x:Key="DarkMediumContrastShadow">#000000</Color>
    <Color x:Key="DarkMediumContrastScrim">#000000</Color>
    <Color x:Key="DarkMediumContrastInverseSurface">#E8E2D4</Color>
    <Color x:Key="DarkMediumContrastInverseOnSurface">#2C2A21</Color>
    <Color x:Key="DarkMediumContrastInversePrimary">#524800</Color>
    <Color x:Key="DarkMediumContrastPrimaryFixed">#F5E389</Color>
    <Color x:Key="DarkMediumContrastOnPrimaryFixed">#151100</Color>
    <Color x:Key="DarkMediumContrastPrimaryFixedDim">#D7C770</Color>
    <Color x:Key="DarkMediumContrastOnPrimaryFixedVariant">#3E3600</Color>
    <Color x:Key="DarkMediumContrastSecondaryFixed">#ECE3BC</Color>
    <Color x:Key="DarkMediumContrastOnSecondaryFixed">#151100</Color>
    <Color x:Key="DarkMediumContrastSecondaryFixedDim">#D0C7A2</Color>
    <Color x:Key="DarkMediumContrastOnSecondaryFixedVariant">#3B361C</Color>
    <Color x:Key="DarkMediumContrastTertiaryFixed">#C3ECD1</Color>
    <Color x:Key="DarkMediumContrastOnTertiaryFixed">#00150A</Color>
    <Color x:Key="DarkMediumContrastTertiaryFixedDim">#A8D0B5</Color>
    <Color x:Key="DarkMediumContrastOnTertiaryFixedVariant">#193D2A</Color>
    <Color x:Key="DarkMediumContrastSurfaceDim">#15130C</Color>
    <Color x:Key="DarkMediumContrastSurfaceBright">#47443B</Color>
    <Color x:Key="DarkMediumContrastSurfaceContainerLowest">#090703</Color>
    <Color x:Key="DarkMediumContrastSurfaceContainerLow">#201E15</Color>
    <Color x:Key="DarkMediumContrastSurfaceContainer">#2A281F</Color>
    <Color x:Key="DarkMediumContrastSurfaceContainerHigh">#353329</Color>
    <Color x:Key="DarkMediumContrastSurfaceContainerHighest">#403E34</Color>
    <!--  Dark-High-Contrast  -->
    <Color x:Key="DarkHighContrastPrimary">#FFF1AC</Color>
    <Color x:Key="DarkHighContrastSurfaceTint">#D7C770</Color>
    <Color x:Key="DarkHighContrastOnPrimary">#000000</Color>
    <Color x:Key="DarkHighContrastPrimaryContainer">#D3C36C</Color>
    <Color x:Key="DarkHighContrastOnPrimaryContainer">#0E0B00</Color>
    <Color x:Key="DarkHighContrastSecondary">#FAF0C9</Color>
    <Color x:Key="DarkHighContrastOnSecondary">#000000</Color>
    <Color x:Key="DarkHighContrastSecondaryContainer">#CCC39E</Color>
    <Color x:Key="DarkHighContrastOnSecondaryContainer">#0E0B00</Color>
    <Color x:Key="DarkHighContrastTertiary">#D1FADE</Color>
    <Color x:Key="DarkHighContrastOnTertiary">#000000</Color>
    <Color x:Key="DarkHighContrastTertiaryContainer">#A4CCB1</Color>
    <Color x:Key="DarkHighContrastOnTertiaryContainer">#000E06</Color>
    <Color x:Key="DarkHighContrastError">#FFECE9</Color>
    <Color x:Key="DarkHighContrastOnError">#000000</Color>
    <Color x:Key="DarkHighContrastErrorContainer">#FFAEA4</Color>
    <Color x:Key="DarkHighContrastOnErrorContainer">#220001</Color>
    <Color x:Key="DarkHighContrastBackground">#15130C</Color>
    <Color x:Key="DarkHighContrastOnBackground">#E8E2D4</Color>
    <Color x:Key="DarkHighContrastSurface">#15130C</Color>
    <Color x:Key="DarkHighContrastOnSurface">#FFFFFF</Color>
    <Color x:Key="DarkHighContrastSurfaceVariant">#4A4739</Color>
    <Color x:Key="DarkHighContrastOnSurfaceVariant">#FFFFFF</Color>
    <Color x:Key="DarkHighContrastOutline">#F6F0DD</Color>
    <Color x:Key="DarkHighContrastOutlineVariant">#C8C2B1</Color>
    <Color x:Key="DarkHighContrastShadow">#000000</Color>
    <Color x:Key="DarkHighContrastScrim">#000000</Color>
    <Color x:Key="DarkHighContrastInverseSurface">#E8E2D4</Color>
    <Color x:Key="DarkHighContrastInverseOnSurface">#000000</Color>
    <Color x:Key="DarkHighContrastInversePrimary">#524800</Color>
    <Color x:Key="DarkHighContrastPrimaryFixed">#F5E389</Color>
    <Color x:Key="DarkHighContrastOnPrimaryFixed">#000000</Color>
    <Color x:Key="DarkHighContrastPrimaryFixedDim">#D7C770</Color>
    <Color x:Key="DarkHighContrastOnPrimaryFixedVariant">#151100</Color>
    <Color x:Key="DarkHighContrastSecondaryFixed">#ECE3BC</Color>
    <Color x:Key="DarkHighContrastOnSecondaryFixed">#000000</Color>
    <Color x:Key="DarkHighContrastSecondaryFixedDim">#D0C7A2</Color>
    <Color x:Key="DarkHighContrastOnSecondaryFixedVariant">#151100</Color>
    <Color x:Key="DarkHighContrastTertiaryFixed">#C3ECD1</Color>
    <Color x:Key="DarkHighContrastOnTertiaryFixed">#000000</Color>
    <Color x:Key="DarkHighContrastTertiaryFixedDim">#A8D0B5</Color>
    <Color x:Key="DarkHighContrastOnTertiaryFixedVariant">#00150A</Color>
    <Color x:Key="DarkHighContrastSurfaceDim">#15130C</Color>
    <Color x:Key="DarkHighContrastSurfaceBright">#535046</Color>
    <Color x:Key="DarkHighContrastSurfaceContainerLowest">#000000</Color>
    <Color x:Key="DarkHighContrastSurfaceContainerLow">#222017</Color>
    <Color x:Key="DarkHighContrastSurfaceContainer">#333027</Color>
    <Color x:Key="DarkHighContrastSurfaceContainerHigh">#3E3B32</Color>
    <Color x:Key="DarkHighContrastSurfaceContainerHighest">#49473D</Color>


    <!--  UraniumUI overrides  -->
    <Color x:Key="Primary">#6B5F10</Color>
    <Color x:Key="PrimaryDark">#D7C770</Color>
    <Color x:Key="PrimaryContainer">#F5E389</Color>
    <Color x:Key="PrimaryContainerDark">#514700</Color>

    <Color x:Key="Secondary">#655F41</Color>
    <Color x:Key="SecondaryDark">#D0C7A2</Color>
    <Color x:Key="SecondaryContainer">#ECE3BC</Color>
    <Color x:Key="SecondaryContainerDark">#4C472B</Color>

    <Color x:Key="Tertiary">#426650</Color>
    <Color x:Key="TertiaryDark">#A8D0B5</Color>
    <Color x:Key="TertiaryContainer">#C3ECD1</Color>
    <Color x:Key="TertiaryContainerDark">#2A4E3A</Color>

    <Color x:Key="Surface">#FFF9EB</Color>
    <Color x:Key="SurfaceDark">#15130C</Color>

    <Color x:Key="SurfaceVariant">#E9E2D0</Color>
    <Color x:Key="SurfaceVariantDark">#4A4739</Color>

    <Color x:Key="Background">#FFF9EB</Color>
    <Color x:Key="BackgroundDark">#15130C</Color>

    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="ErrorContainerDark">#93000A</Color>

    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnPrimaryDark">#383000</Color>
    <Color x:Key="OnPrimaryContainer">#514700</Color>
    <Color x:Key="OnPrimaryContainerDark">#F5E389</Color>

    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="OnSecondaryDark">#353116</Color>
    <Color x:Key="OnSecondaryContainer">#4C472B</Color>
    <Color x:Key="OnSecondaryContainerDark">#ECE3BC</Color>

    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="OnTertiaryDark">#123724</Color>
    <Color x:Key="OnTertiaryContainer">#2A4E3A</Color>
    <Color x:Key="OnTertiaryContainerDark">#C3ECD1</Color>

    <Color x:Key="OnSurface">#1D1C13</Color>
    <Color x:Key="OnSurfaceDark">#E8E2D4</Color>

    <Color x:Key="OnSurfaceVariant">#4A4739</Color>
    <Color x:Key="OnSurfaceVariantDark">#CCC6B5</Color>

    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorDark">#690005</Color>
    <Color x:Key="OnErrorContainer">#93000A</Color>
    <Color x:Key="OnErrorContainerDark">#FFDAD6</Color>

    <Color x:Key="OnBackground">#1D1C13</Color>
    <Color x:Key="OnBackgroundDark">#E8E2D4</Color>

    <Color x:Key="Outline">#7B7768</Color>
    <Color x:Key="OutlineDark">#959180</Color>

    <Color x:Key="OutlineVariant">#CCC6B5</Color>
    <Color x:Key="OutlineVariantDark">#4A4739</Color>

    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="SurfaceTint">#6B5F10</Color>
    <Color x:Key="SurfaceTintDark">#D7C770</Color>

    <Color x:Key="InverseSurface">#333027</Color>
    <Color x:Key="InverseSurfaceDark">#E8E2D4</Color>
    <Color x:Key="InverseOnSurface">#F6F0E2</Color>
    <Color x:Key="InverseOnSurfaceDark">#333027</Color>

    <Color x:Key="InversePrimary">#D7C770</Color>
    <Color x:Key="InversePrimaryDark">#6B5F10</Color>

    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="ScrimDark">#000000</Color>
</ResourceDictionary>