<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converters="clr-namespace:GoatVaultClient.Converters"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="GoatVaultClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                    <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
                    <converters:EyeIconConverter x:Key="EyeIconConverter"/>
                </ResourceDictionary>
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary x:Name="MaterialColors" Source="Resources/Styles/MaterialColors.xaml"/>
                <ResourceDictionary x:Name="AppTypography" Source="Resources/Styles/Typography.xaml" />
                <ResourceDictionary x:Name="AppDimens" Source="Resources/Styles/Dimens.xaml"/>
                <material:StyleResource ColorsOverride="{x:Reference appColors}" BasedOn="{x:Reference appStyles}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
