<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GoatVaultClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:local="clr-namespace:GoatVaultClient" 
    xmlns:pages="clr-namespace:GoatVaultClient.Pages"
    Title="GoatVaultClient"
    BackgroundColor="{AppThemeBinding Light={x:StaticResource LightSurface}, Dark={x:StaticResource DarkSurface}}">

    <FlyoutItem Title="Introduction" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Handshake}}">
        <ShellContent ContentTemplate="{DataTemplate pages:IntroductionPage}" Route="IntroductionPage" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Key}}" />
    </FlyoutItem>
    <FlyoutItem Title="Vault" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Home}}">
        <ShellContent Title="Vault" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" Icon="user_icon.png" />
    </FlyoutItem>
    <FlyoutItem Title="Education" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Book}}">
        <ShellContent Title="EducationPage" ContentTemplate="{DataTemplate pages:EducationPage}" Route="EducationPage" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Book}}" />
    </FlyoutItem>
    <FlyoutItem Title="User" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialRounded.Account_circle}}">
        <ShellContent Title="UserSettings" ContentTemplate="{DataTemplate pages:UserPage}" Route="UserPage" />
    </FlyoutItem>
</Shell>
