<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
             x:Class="GoatVaultClient.Pages.GratitudePage"
             x:DataType="vm:GratitudePageViewModel"
             Title="GratitudePage">

    <Grid Padding="30">
        <VerticalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Thank you!" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Your account has been successfully created." FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <material:ButtonView WidthRequest="200" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource ButtonBackgroundLight}, Dark={StaticResource ButtonBackgroundDark}}">
                <material:ButtonView.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </material:ButtonView.StrokeShape>
                <Label Text="Continue" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>

                <material:ButtonView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContinueCommand}"/>
                </material:ButtonView.GestureRecognizers>
            </material:ButtonView>

        </VerticalStackLayout>
    </Grid>
</ContentPage>