<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
             xmlns:controls="clr-namespace:GoatVaultClient.Controls"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="GoatVaultClient.Pages.UserPage"
             x:DataType="vm:UserPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}">

    <controls:Component Padding="{StaticResource pLarge}">
        <VerticalStackLayout Spacing="40">
            <!-- Vault Score Section -->
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Vault Score" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                <lvc:PieChart InitialRotation="-90" MinValue="0" MaxValue="1000" HeightRequest="150" WidthRequest="150">
                    <lvc:PieChart.Series>
                        <lvc:SeriesCollection>
                            <!-- Should be bind to real value -->
                            <lvc:XamlGaugeSeries GaugeValue="560" DataLabelsSize="20" MaxRadialColumnWidth="50"/>
                            <lvc:XamlGaugeBackgroundSeries MaxRadialColumnWidth="50" Fill="LightGray"/>
                        </lvc:SeriesCollection>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </VerticalStackLayout>
            <!-- User Info Section -->
            <VerticalStackLayout Spacing="20" Padding="10">
                <Grid ColumnDefinitions="200,*,Auto">
                    <Label Text="Email" FontAttributes="Bold" VerticalOptions="Center"/>
                    <material:TextField Grid.Column="1" Text="{Binding Email}" IsPassword="False" IsEnabled="False"/>
                    <controls:ImageButton Grid.Column="2" IconGlyph="{x:Static m:MaterialRounded.Edit}" Command="{Binding EditEmailCommand}"/>
                </Grid>
                <Grid ColumnDefinitions="200,*,Auto">
                    <Label Text="Master Password" FontAttributes="Bold" VerticalOptions="Center"/>
                    <material:TextField Grid.Column="1" Text="********" IsPassword="True" IsEnabled="False"/>
                    <controls:ImageButton Grid.Column="2" IconGlyph="{x:Static m:MaterialRounded.Edit}" Command="{Binding EditMasterPasswordCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </controls:Component>
</ContentPage>
