<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
             xmlns:controls="clr-namespace:GoatVaultClient.Controls"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="GoatVaultClient.Pages.UserPage"
             x:DataType="vm:UserPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}">

    <controls:Component Padding="{StaticResource pLarge}">
        <VerticalStackLayout Spacing="40">
            <material:ButtonView WidthRequest="140" HeightRequest="140" HorizontalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource ButtonBackgroundLight}, Dark={StaticResource ButtonBackgroundDark}}">
                <material:ButtonView.StrokeShape>
                    <RoundRectangle CornerRadius="70"/>
                </material:ButtonView.StrokeShape>
                <Label FontFamily="MaterialRounded" Text="{x:Static m:MaterialRounded.Account_circle}" FontSize="72" HorizontalOptions="Center" VerticalOptions="Center"/>
            </material:ButtonView>
            <VerticalStackLayout Spacing="20" Padding="10">
                <Grid ColumnDefinitions="200,*,Auto">
                    <Label Text="Email" FontAttributes="Bold" VerticalOptions="Center"/>
                    <material:TextField Grid.Column="1" Text="{Binding Email}" IsPassword="False" IsEnabled="False"/>
                    <controls:ImageButton Grid.Column="2" IconGlyph="{x:Static m:MaterialRounded.Edit}" Command="{Binding EditEmailCommand}"/>
                </Grid>
                <Grid ColumnDefinitions="200,*,Auto">
                    <Label Text="Master Password" FontAttributes="Bold" VerticalOptions="Center"/>
                    <material:TextField Grid.Column="1" Text="********" IsPassword="True" IsEnabled="False"/>
                    <controls:ImageButton Grid.Column="2" IconGlyph="{x:Static m:MaterialRounded.Edit}" Command="{Binding EditMasterPasswordCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </controls:Component>
</ContentPage>
