<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                  xmlns:controls="clr-namespace:GoatVaultClient.Controls"
                  xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                  xmlns:uranium="clr-namespace:UraniumUI.Controls;assembly=UraniumUI"
                  x:Class="GoatVaultClient.Controls.Popups.VaultEntryDialog"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">

    <controls:PopupTemplate Title="Create Password"
                        FrameWidth="700"
                        AcceptCommand="{Binding AcceptCommand}"
                        CancelCommand="{Binding CancelCommand}"
                        AcceptText="Save">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{x:StaticResource formSpacing}">
            <VerticalStackLayout Grid.Column="0" Spacing="{x:StaticResource formSpacing}">
                <material:TextField Title="Site" Text="{Binding ViewModel.Site}"/>
                <material:TextField Title="Username" Text="{Binding ViewModel.UserName}"/>
                <material:AutoCompleteTextField x:Name="CategoryInput"
                            Title="Category"
                            Text="{Binding ViewModel.Category}"
                            AllowClear="True"/>

                <material:TextField Title="Description" Text="{Binding ViewModel.Description}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Spacing="{x:StaticResource formSpacing}">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <material:TextField Title="Password" Text="{Binding ViewModel.Password}" IsPassword="True" WidthRequest="250">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment/>
                        </material:TextField.Attachments>
                    </material:TextField>
                    <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Sync}" Command="{Binding ViewModel.GeneratePasswordCommand}"/>
                </HorizontalStackLayout>
                <VerticalStackLayout Spacing="5" Padding="0,5,0,0">
                    <Label Text="{Binding ViewModel.CrackTime}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource LightError}, Dark={StaticResource DarkError}}"/>
                    <ProgressBar Progress="{Binding ViewModel.CrackProgress}" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Green"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="12" Padding="0,10,0,0">
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="Length"/>
                            <Label Text="{Binding ViewModel.PasswordLength}" FontSize="12" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <Slider Grid.Column="1" Minimum="5" Maximum="128" WidthRequest="140" Value="{Binding ViewModel.PasswordLength}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Include lowercase (a–z)"  VerticalOptions="Center"/>
                        <CheckBox  Grid.Column="1"  IsChecked="{Binding ViewModel.IncludeLowercase}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Include uppercase (A–Z)" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ViewModel.IncludeUppercase}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Include numbers (0–9)" VerticalOptions="Center"/>
                        <CheckBox  Grid.Column="1" IsChecked="{Binding ViewModel.IncludeNumbers}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Include special characters" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ViewModel.IncludeSpecial}"/>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </controls:PopupTemplate>
</mopups:PopupPage>