<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="GoatVaultClient_v3.Pages.NewPasswordPopup"
             BackgroundColor="#80000000">    

    <Border
        Padding="20"
        StrokeShape="RoundRectangle 20"
        WidthRequest="340"
        BackgroundColor="White"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <VerticalStackLayout Spacing="15">
            <Label Text="Create New Folder" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <material:TextField x:Name="DescriptionEntry" Title="Description" />
            <material:TextField x:Name="UserNameEntry" Title="User name" />
            <material:TextField x:Name="PasswordEntry" Title="Password" IsPassword="True" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">

                <material:ButtonView WidthRequest="100" HeightRequest="40" BackgroundColor="#ccc"
                         PressedCommand="{Binding CancelCommand}">
                    <Label Text="Cancel" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </material:ButtonView>

                <material:ButtonView WidthRequest="100" HeightRequest="40" BackgroundColor="#0078ff"
                         PressedCommand="{Binding CreateCommand}">
                    <Label Text="Create" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </material:ButtonView>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
