<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                  xmlns:controls="clr-namespace:GoatVaultClient_v3.Controls"
                  xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                  x:Class="GoatVaultClient_v3.Controls.Popups.IncorrectPasswordPopup"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">

    <Border WidthRequest="350" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" StrokeShape="RoundRectangle 20" BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}">
        <Grid RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0" MaximumHeightRequest="450" VerticalScrollBarVisibility="Default">
                <VerticalStackLayout Spacing="15" Padding="20">
                    <Label Text="Incorrect Password" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="The master password you entered is incorrect." 
                           FontSize="16" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Row="1" ColumnDefinitions="*" Padding="10" BackgroundColor="#10000000">
                <Button Text="OK" StyleClass="FilledButton" Clicked="OnOkClicked"/>
            </Grid>
        </Grid>
    </Border>
</mopups:PopupPage>