<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                  xmlns:controls="clr-namespace:GoatVaultClient_v3.Controls"
                  xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                  xmlns:uranium="clr-namespace:UraniumUI.Controls;assembly=UraniumUI"
                  x:Class="GoatVaultClient_v3.Controls.Popups.VaultEntryDialog"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">

    <Border WidthRequest="350"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}">

        <Grid RowDefinitions="*, Auto">

            <ScrollView Grid.Row="0" 
                        MaximumHeightRequest="610" 
                        VerticalScrollBarVisibility="Default">

                <VerticalStackLayout Spacing="15" Padding="20">
                    <Label Text="New Password" 
                           FontSize="20" FontAttributes="Bold" 
                           HorizontalOptions="Center"/>

                    <material:TextField Title="Site" Text="{Binding Site}"/>
                    <material:TextField Title="Username" Text="{Binding UserName}"/>
                    <VerticalStackLayout Spacing="5" Padding="0,5,0,0">
                        <Label Text="{Binding CrackTime}" FontAttributes="Bold" TextColor="DarkRed"/>
                        <ProgressBar Progress="{Binding CrackProgress}" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Green"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <material:TextField Title="Password" Text="{Binding Password}" IsPassword="True" WidthRequest="250">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment/>
                            </material:TextField.Attachments>
                        </material:TextField>
                        <controls:ImageButton IconGlyph="{x:Static m:MaterialRounded.Sync}" Command="{Binding GeneratePasswordCommand}"/>
                    </HorizontalStackLayout>
                    <uranium:ExpanderView>
                        <uranium:ExpanderView.Header>
                            <Label Text="Password generation options" FontSize="14"/>
                        </uranium:ExpanderView.Header>
                        <VerticalStackLayout Spacing="12" Padding="0,10,0,0">
                            <Grid ColumnDefinitions="*,Auto">
                                <VerticalStackLayout>
                                    <Label Text="Length"/>
                                    <Label Text="{Binding PasswordLength}" FontSize="12" TextColor="Gray"/>
                                </VerticalStackLayout>
                                <Slider Grid.Column="1" Minimum="5" Maximum="128" WidthRequest="140" Value="{Binding PasswordLength}"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Include lowercase (a–z)"  VerticalOptions="Center"/>
                                <CheckBox  Grid.Column="1"  IsChecked="{Binding IncludeLowercase}"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Include uppercase (A–Z)" VerticalOptions="Center"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IncludeUppercase}"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Include numbers (0–9)" VerticalOptions="Center"/>
                                <CheckBox  Grid.Column="1" IsChecked="{Binding IncludeNumbers}"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Include special characters" VerticalOptions="Center"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IncludeSpecial}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </uranium:ExpanderView>

                    <material:AutoCompleteTextField x:Name="CategoryInput"
                                                    Title="Category"
                                                    Text="{Binding Category}"
                                                    AllowClear="True"/>

                    <material:TextField Title="Description" Text="{Binding Description}"/>
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="10" ColumnSpacing="10" BackgroundColor="#10000000">
                <Button Text="Cancel" 
                        StyleClass="OutlinedButton"
                        Clicked="OnCancelClicked"/>

                <Button Grid.Column="1"
                        Text="Save" 
                        StyleClass="FilledButton"
                        Clicked="OnSaveClicked"/>
            </Grid>
        </Grid>
    </Border>
</mopups:PopupPage>