<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoatVaultClient.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:GoatVaultCore.Models;assembly=GoatVaultCore"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    x:DataType="vm:LoginPageViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">

        <Grid Padding="{OnIdiom Phone='16,32', Desktop='24,64'}">
            <Border
                Padding="{OnIdiom Phone='0',
                                  Desktop='40,48'}"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                                  Dark={StaticResource DarkSurfaceContainerLowest}}"
                HorizontalOptions="Center"
                Stroke="{AppThemeBinding Light={StaticResource LightOutlineVariant},
                                         Dark={StaticResource DarkOutlineVariant}}"
                StrokeThickness="{OnIdiom Phone=0,
                                          Desktop=1}"
                VerticalOptions="Center"
                WidthRequest="{OnIdiom Phone=360,
                                       Desktop=450}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{StaticResource Large}" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="{StaticResource formSpacing}">
                    <input:FormView SubmitCommand="{Binding LoginCommand}">
                        <VerticalStackLayout IsVisible="{Binding IsOnline}" Spacing="{StaticResource formSpacing}">
                            <Label
                                Margin="0,0,0,8"
                                HorizontalOptions="Center"
                                Style="{StaticResource MaterialDisplaySmall}"
                                Text="Sign In" />

                            <material:TextField
                                Title="Email"
                                CornerRadius="{StaticResource xSmall}"
                                Text="{Binding EmailText}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                            </material:TextField>

                            <material:TextField
                                Title="Password"
                                CornerRadius="{StaticResource xSmall}"
                                IsPassword="True"
                                Text="{Binding Password}">
                                <validation:RequiredValidation />
                                <material:TextField.Attachments>
                                    <material:TextFieldPasswordShowHideAttachment />
                                </material:TextField.Attachments>
                            </material:TextField>

                            <Button
                                input:FormView.IsSubmitButton="True"
                                StyleClass="FilledButton"
                                Text="Login" />

                        </VerticalStackLayout>
                    </input:FormView>

                    <VerticalStackLayout IsVisible="{Binding HasLocalUsers}" Spacing="{StaticResource sContent}">
                        <Label Style="{StaticResource MaterialHeadlineSmall}" Text="Saved Accounts" />

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding LocalUsers}" Spacing="{StaticResource sContent}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <Border
                                        Padding="0"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceVariant},
                                                                          Dark={StaticResource DarkSurfaceVariant}}"
                                        StrokeThickness="0">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="{StaticResource Medium}" />
                                        </Border.StrokeShape>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=SelectLocalUserCommand}" CommandParameter="{Binding .}"
                                                                  x:DataType="vm:LoginPageViewModel" />
                                        </Border.GestureRecognizers>

                                        <Grid
                                            Padding="{StaticResource pMedium}"
                                            ColumnDefinitions="*,Auto"
                                            ColumnSpacing="{StaticResource sContent}">

                                            <Label
                                                Style="{StaticResource MaterialBodyLarge}"
                                                Text="{Binding Email}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant},
                                                                            Dark={StaticResource DarkOnSurfaceVariant}}"
                                                VerticalOptions="Center" />

                                            <Button
                                                Grid.Column="1"
                                                Padding="8"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Command="{Binding  Path=RemoveOfflineUserCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="20"
                                                HeightRequest="40"
                                                Text="✕"
                                                TextColor="{AppThemeBinding Light={StaticResource LightError},
                                                                            Dark={StaticResource DarkError}}"
                                                VerticalOptions="Center"
                                                WidthRequest="40" x:DataType="vm:LoginPageViewModel" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <input:FormView SubmitCommand="{Binding LoginCommand}">
                        <VerticalStackLayout IsVisible="{Binding IsOnline, Converter={StaticResource InvertedBoolConverter}}" Spacing="{StaticResource formSpacing}">
                            <Label Style="{StaticResource MaterialHeadlineSmall}" Text="Offline Login" />

                            <Border
                                Padding="16"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceVariant},
                                                                  Dark={StaticResource DarkSurfaceVariant}}"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{StaticResource Medium}" />
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="4">
                                    <Label
                                        FontSize="12"
                                        Text="Selected User:"
                                        TextColor="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant},
                                                                    Dark={StaticResource DarkOnSurfaceVariant}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding SelectedUser.Email}"
                                        TextColor="{AppThemeBinding Light={StaticResource LightOnSurface},
                                                                    Dark={StaticResource DarkOnSurface}}" />
                                </VerticalStackLayout>
                            </Border>

                            <material:TextField
                                Title="Password"
                                CornerRadius="{StaticResource xSmall}"
                                IsPassword="True"
                                Text="{Binding OfflinePassword}">
                                <material:TextField.Attachments>
                                    <material:TextFieldPasswordShowHideAttachment />
                                </material:TextField.Attachments>
                            </material:TextField>

                            <Button
                                input:FormView.IsSubmitButton="True"
                                StyleClass="FilledButton"
                                Text="Login Offline" />

                            <Button
                                Command="{Binding ClearSelectionCommand}"
                                IsVisible="{Binding IsOnline}"
                                StyleClass="FilledButton"
                                Text="Cancel" />
                        </VerticalStackLayout>
                    </input:FormView>

                    <HorizontalStackLayout
                        Margin="0,8,0,0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsOnline}"
                        Spacing="4">
                        <Label
                            Text="Don't have an account yet?"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant},
                                                        Dark={StaticResource DarkOnSurfaceVariant}}"
                            VerticalOptions="Center" />
                        <Button
                            Padding="8,0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding GoToRegisterCommand}"
                            FontFamily="{StaticResource MaterialMediumFont}"
                            FontSize="{StaticResource tMedium}"
                            Text="Register"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                                        Dark={StaticResource DarkPrimary}}" />
                    </HorizontalStackLayout>

                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>