<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="GoatVaultClient.Pages.SecurityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    x:DataType="vm:SecurityPageViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}">

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource pLarge}" Spacing="{StaticResource sLarge}">
            <controls:Component
                Title="Vault Score"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">

                <!--  Vault Score Section  -->
                <VerticalStackLayout HorizontalOptions="Fill" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding VaultTierText}" />
                    <FlexLayout
                        AlignItems="Center"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">

                        <!-- Master Password Strength -->
                        <VerticalStackLayout>
                            <controls:AngularGaugeView
                                Value="{Binding MasterPasswordStrength}"
                                Segment1="200"
                                Segment2="150"
                                Segment3="50"
                                MinValue="0"
                                MaxValue="400"/>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Master Password Strength" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="{Binding MasterPasswordCategory}"
                                TextColor="{AppThemeBinding 
                                    Light={StaticResource LightOnSecondaryContainer},
                                    Dark={StaticResource DarkOnSecondaryContainer}}" />
                        </VerticalStackLayout>

                        <!-- Average Password Strength -->
                        <VerticalStackLayout>
                            <controls:AngularGaugeView
                                Value="{Binding AveragePasswordsStrength}"
                                Segment1="100"
                                Segment2="75"
                                Segment3="25"
                                MinValue="0"
                                MaxValue="200"/>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Average Password Strength" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="{Binding AveragePasswordsCategory}"
                                TextColor="{AppThemeBinding 
                                    Light={StaticResource LightOnSecondaryContainer},
                                    Dark={StaticResource DarkOnSecondaryContainer}}" />
                        </VerticalStackLayout>

                        <!-- Originality Strength -->
                        <VerticalStackLayout>
                            <controls:AngularGaugeView
                                Value="{Binding ReuseRate}"
                                Segment1="100"
                                Segment2="75"
                                Segment3="25"
                                MinValue="0"
                                MaxValue="200"/>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Password Originality" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="{Binding OriginalityCategory}"
                                TextColor="{AppThemeBinding 
                                    Light={StaticResource LightOnSecondaryContainer},
                                    Dark={StaticResource DarkOnSecondaryContainer}}" />
                        </VerticalStackLayout>

                        <!-- Compromised Passwords -->
                        <VerticalStackLayout>
                            <controls:AngularGaugeView
                                Value="{Binding BreachesCount}"
                                Segment1="50"
                                Segment2="37.5"
                                Segment3="12.5"
                                MinValue="0"
                                MaxValue="100"/>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Compromised Passwords" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="{Binding BreachesCategory}"
                                TextColor="{AppThemeBinding 
                                    Light={StaticResource LightOnSecondaryContainer},
                                    Dark={StaticResource DarkOnSecondaryContainer}}" />
                        </VerticalStackLayout>

                        <!-- MFA -->
                        <VerticalStackLayout>
                            <controls:AngularGaugeView
                                Value="{Binding MfaPercent}"
                                Segment1="0"
                                Segment2="175"
                                Segment3="25"
                                MinValue="0"
                                MaxValue="200"/>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Multi-Factor Authentication" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="{Binding MfaCategory}"
                                TextColor="{AppThemeBinding 
                                    Light={StaticResource LightOnSecondaryContainer},
                                    Dark={StaticResource DarkOnSecondaryContainer}}" />
                        </VerticalStackLayout>

                    </FlexLayout>
                </VerticalStackLayout>
            </controls:Component>

            <!--  Account Credentials Section  -->
            <controls:Component
                Title="Account Credentials"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">
                <VerticalStackLayout Padding="20" Spacing="20">

                    <!--  Email  -->
                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            FontAttributes="Bold"
                            Text="Email"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Email}"
                            VerticalOptions="Center" />
                        <controls:ImageButton
                            Grid.Column="2"
                            ButtonBgColor="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                            Dark={StaticResource DarkPrimaryContainer}}"
                            Command="{Binding EditEmailCommand}"
                            IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                        Dark={StaticResource DarkOnPrimaryContainer}}"
                            IconGlyph="{x:Static m:MaterialRounded.Edit}" />
                    </Grid>

                    <!--  Master Password  -->
                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            FontAttributes="Bold"
                            Text="Master Password"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="••••••••••••"
                            VerticalOptions="Center" />
                        <controls:ImageButton
                            Grid.Column="2"
                            ButtonBgColor="{AppThemeBinding Light={StaticResource LightPrimaryContainer},
                                                            Dark={StaticResource DarkPrimaryContainer}}"
                            Command="{Binding EditMasterPasswordCommand}"
                            IconColor="{AppThemeBinding Light={StaticResource LightOnPrimaryContainer},
                                                        Dark={StaticResource DarkOnPrimaryContainer}}"
                            IconGlyph="{x:Static m:MaterialRounded.Edit}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:Component>

            <!--  Two-Factor Authentication Section  -->
            <controls:Component
                Title="MFA"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">
                <VerticalStackLayout Padding="20" Spacing="15">
                    <!--  MFA Status  -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Status"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Border
                                BackgroundColor="{Binding MfaEnabled, Converter={StaticResource BoolToColorConverter}}"
                                HeightRequest="12"
                                StrokeShape="RoundRectangle 6"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <Label
                                FontSize="14"
                                Text="{Binding MfaEnabled, Converter={StaticResource BoolToMfaStatusConverter}}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <!--  MFA Description  -->
                    <Label
                        FontSize="12"
                        LineBreakMode="WordWrap"
                        Text="Two-factor authentication adds an extra layer of security to your account by requiring a time-based code from your authenticator app in addition to your password."
                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                    Dark={StaticResource Gray400}}" />

                    <!--  Enable/Disable Button  -->
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                          Dark={StaticResource DarkSecondaryContainer}}"
                        Command="{Binding EnableMfaCommand}"    
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding MfaEnabled, Converter={StaticResource InvertedBoolConverter}}"
                        Text="{Binding MfaEnabled, Converter={StaticResource BoolToMfaButtonTextConverter}}"
                        TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                          Dark={StaticResource DarkOnSecondaryContainer}}" />

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Error},
                                                          Dark={StaticResource ErrorDark}}"
                        Command="{Binding DisableMfaCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding MfaEnabled}"
                        Text="Disable MFA"
                        TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                  Dark={StaticResource DarkOnSecondaryContainer}}" />

                </VerticalStackLayout>
            </controls:Component>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>
