<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoatVaultClient.Pages.SecurityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    x:DataType="vm:SecurityPageViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},Dark={StaticResource DarkSurface}}">

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource pLarge}" Spacing="{StaticResource sLarge}">

            <!--  Vault Score Section  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding VaultTierText}" />
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto">
                    <VerticalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <lvc:PieChart
                            HeightRequest="150"
                            InitialRotation="-90"
                            MaxValue="400"
                            MinValue="0"
                            WidthRequest="150"
                            BackgroundColor="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlGaugeSeries
                                        DataLabelsSize="20"
                                        GaugeValue="{Binding MasterPasswordStrength}"
                                        MaxRadialColumnWidth="50" 
                                        Fill="{x:Static vm:Paints.Color}"
                                        IsHoverable="False"/>
                                    <lvc:XamlGaugeBackgroundSeries Fill="Transparent" MaxRadialColumnWidth="50" />
                                </lvc:SeriesCollection>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Master Password Strength" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding MasterPasswordCategory}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <lvc:PieChart
                            HeightRequest="150"
                            InitialRotation="-90"
                            MaxValue="200"
                            MinValue="0"
                            WidthRequest="150"
                            BackgroundColor="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlGaugeSeries
                                        DataLabelsSize="20"
                                        GaugeValue="{Binding AveragePasswordsStrength}"
                                        MaxRadialColumnWidth="50" 
                                        Fill="{x:Static vm:Paints.Color}"
                                        IsHoverable="False"/>
                                    <lvc:XamlGaugeBackgroundSeries Fill="Transparent" MaxRadialColumnWidth="50" />
                                </lvc:SeriesCollection>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Average Password Strength" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding AveragePasswordsCategory}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <lvc:PieChart
                            HeightRequest="150"
                            InitialRotation="-90"
                            MaxValue="200"
                            MinValue="0"
                            WidthRequest="150"
                            BackgroundColor="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlGaugeSeries
                                        DataLabelsSize="20"
                                        GaugeValue="{Binding ReuseRate}"
                                        MaxRadialColumnWidth="50"
                                        Fill="{x:Static vm:Paints.Color}"
                                        IsHoverable="False"/>
                                    <lvc:XamlGaugeBackgroundSeries Fill="Transparent" MaxRadialColumnWidth="50" />
                                </lvc:SeriesCollection>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Password Originality" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding OriginalityCategory}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <lvc:PieChart
                            HeightRequest="150"
                            InitialRotation="-90"
                            MaxValue="100"
                            MinValue="0"
                            WidthRequest="150"
                            BackgroundColor="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlGaugeSeries
                                        DataLabelsSize="20"
                                        GaugeValue="{Binding BreachesCount}"
                                        MaxRadialColumnWidth="50" 
                                        Fill="{x:Static vm:Paints.Color}"
                                        IsHoverable="False"/>
                                    <lvc:XamlGaugeBackgroundSeries Fill="Transparent" MaxRadialColumnWidth="50" />
                                </lvc:SeriesCollection>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Compromised Passwords" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding BreachesCategory}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <lvc:PieChart
                            HeightRequest="150"
                            InitialRotation="-90"
                            MaxValue="200"
                            MinValue="0"
                            WidthRequest="150"
                            BackgroundColor="Transparent">
                            <lvc:PieChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlGaugeSeries
                                        DataLabelsSize="20"
                                        GaugeValue="{Binding MfaPercent}"
                                        MaxRadialColumnWidth="50" 
                                        Fill="{x:Static vm:Paints.Color}"
                                        IsHoverable="False"/>
                                    <lvc:XamlGaugeBackgroundSeries Fill="Transparent" MaxRadialColumnWidth="50" />
                                </lvc:SeriesCollection>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="MFA" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding MfaCategory}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <!--  Account Credentials Section  -->
            <controls:ComponentHeader Title="Account Credentials" />
            <controls:Component>
                <VerticalStackLayout Padding="20" Spacing="20">

                    <!--  Email  -->
                    <Grid ColumnDefinitions="150,*,Auto" ColumnSpacing="10">
                        <Label
                            FontAttributes="Bold"
                            Text="Email"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding Email}"
                            VerticalOptions="Center" />
                        <controls:ImageButton
                            Grid.Column="2"
                            Command="{Binding EditEmailCommand}"
                            IconGlyph="{x:Static m:MaterialRounded.Edit}" />
                    </Grid>

                    <!--  Master Password  -->
                    <Grid ColumnDefinitions="150,*,Auto" ColumnSpacing="10">
                        <Label
                            FontAttributes="Bold"
                            Text="Master Password"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            Text="••••••••••••"
                            VerticalOptions="Center" />
                        <controls:ImageButton
                            Grid.Column="2"
                            Command="{Binding EditMasterPasswordCommand}"
                            IconGlyph="{x:Static m:MaterialRounded.Edit}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:Component>

            <!--  Two-Factor Authentication Section  -->
            <controls:ComponentHeader Title="Two-Factor Authentication" />
            <controls:Component>
                <VerticalStackLayout Padding="20" Spacing="15">
                    <!--  MFA Status  -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Status"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout Grid.Column="1" Spacing="8">
                            <Border
                                BackgroundColor="{Binding MfaEnabled, Converter={StaticResource BoolToColorConverter}}"
                                HeightRequest="12"
                                StrokeShape="RoundRectangle 6"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <Label
                                FontSize="14"
                                Text="{Binding MfaEnabled, Converter={StaticResource BoolToMfaStatusConverter}}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <!--  MFA Description  -->
                    <Label
                        FontSize="12"
                        LineBreakMode="WordWrap"
                        Text="Two-factor authentication adds an extra layer of security to your account by requiring a time-based code from your authenticator app in addition to your password."
                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                    Dark={StaticResource Gray400}}" />

                    <!--  Enable/Disable Button  -->
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource PrimaryDark}}"
                        Command="{Binding EnableMfaCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding MfaEnabled, Converter={StaticResource InvertedBoolConverter}}"
                        Text="{Binding MfaEnabled, Converter={StaticResource BoolToMfaButtonTextConverter}}"
                        TextColor="White" />

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Error},
                                                          Dark={StaticResource ErrorDark}}"
                        Command="{Binding DisableMfaCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding MfaEnabled}"
                        Text="Disable MFA"
                        TextColor="White" />

                </VerticalStackLayout>
            </controls:Component>

            <!--  Danger Zone Section  -->
            <controls:ComponentHeader Title="Danger Zone" />
            <controls:Component>
                <VerticalStackLayout>

                    <!-- Delete Account Button  -->
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Error},
                            Dark={StaticResource ErrorDark}}"
                        Command="{Binding DeleteAccountCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Delete Account"
                        TextColor="White" />
                </VerticalStackLayout>
            </controls:Component>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
