<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage
    x:Class="GoatVaultClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    x:DataType="vm:SettingsPageViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}">

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource pLarge}" Spacing="{StaticResource sLarge}">
            <!--  Interface Section  -->
            <controls:Component
                Title="General Settings"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">
                <VerticalStackLayout Padding="20" Spacing="20">

                    <!--  Enable/Disable Goat  -->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            FontAttributes="Bold"
                            Text="Goat"
                            VerticalOptions="Center" />

                        <!--  Button text  -->
                        <Button
                            Grid.Column="2"
                            BackgroundColor="{Binding GoatEnabled, Converter={StaticResource BoolToGoatButtonColorConverter}}"
                            Command="{Binding ToggleGoatCommand}"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="Enable"
                            TextColor="White"
                            WidthRequest="100">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding GoatEnabled}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Disable" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <!--  Toggle Theme  -->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            FontAttributes="Bold"
                            Text="Dark Mode"
                            VerticalOptions="Center" />


                        <!--  Button text  -->
                        <Button
                            Grid.Column="2"
                                BackgroundColor="{Binding DarkModeEnabled, Converter={StaticResource BoolToGoatButtonColorConverter}}"
                            Command="{Binding ToggleDarkModeCommand}"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="Enable"
                            TextColor="White"
                            WidthRequest="100">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding DarkModeEnabled}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Disable" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                </VerticalStackLayout>
            </controls:Component>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>