<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage
    x:Class="GoatVaultClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoatVaultClient.Controls"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:GoatVaultClient.ViewModels"
    x:DataType="vm:SettingsPageViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}">

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource pLarge}" Spacing="{StaticResource sLarge}">
            <!--  Interface Section  -->
            <controls:Component
                Title="General Settings"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">
                <VerticalStackLayout Padding="20" Spacing="20">

                    <!--  Enable/Disable Goat  -->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            Style="{StaticResource MaterialLabelMedium}"
                            Text="Goat"
                            VerticalOptions="Center" />
                        <!--  Switch  -->
                        <Switch
                            Grid.Column="2"
                            HorizontalOptions="End"
                            IsToggled="{Binding GoatEnabled}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Toggle Theme  -->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            Style="{StaticResource MaterialLabelMedium}"
                            Text="Dark Mode"
                            VerticalOptions="Center" />
                        <!--  Switch  -->
                        <Switch
                            Grid.Column="2"
                            HorizontalOptions="End"
                            IsToggled="{Binding DarkModeEnabled}"
                            VerticalOptions="Center" />
                    </Grid>

                </VerticalStackLayout>
            </controls:Component>

            <!--  Connectivity Section  -->
            <controls:Component
                Title="Connectivity"
                BgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLowest},
                                          Dark={StaticResource DarkSurfaceContainerLowest}}"
                ContentPadding="{StaticResource sContent}"
                HeaderBgColor="{AppThemeBinding Light={StaticResource LightSurfaceContainerLow},
                                                Dark={StaticResource DarkSurfaceContainerLow}}"
                ShowHeader="True">
                <VerticalStackLayout Padding="20" Spacing="20">

                    <!--  Enable/Disable Goat  -->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource sLarge}">
                        <Label
                            Style="{StaticResource MaterialLabelMedium}"
                            Text="Offline Mode"
                            VerticalOptions="Center" />
                        <!--  Switch  -->
                        <Switch
                            Grid.Column="2"
                            HorizontalOptions="End"
                            IsToggled="{Binding GoatEnabled}"
                            VerticalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </controls:Component>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>