<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient_v3.ViewModels"
             x:Class="GoatVaultClient_v3.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             Title="LoginPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <material:TextField Title="Email" 
                                Text="{Binding Email}" 
                                Keyboard="Email" />

            <material:TextField Title="Password" 
                                Text="{Binding Password}" 
                                IsPassword="True" />

            <material:ButtonView WidthRequest="200" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource ButtonBackgroundLight}, Dark={StaticResource ButtonBackgroundDark}}">
                <material:ButtonView.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </material:ButtonView.StrokeShape>
                <Label Text="Login" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>

                <material:ButtonView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </material:ButtonView.GestureRecognizers>
            </material:ButtonView>

            <Label Text="Don't have an account yet?" TextColor="Blue" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>