<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient_v3.ViewModels"
             xmlns:models="clr-namespace:GoatVaultClient_v3.Models"
             xmlns:controls="clr-namespace:GoatVaultClient_v3.Controls"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="GoatVaultClient_v3.RegisterPage"
             BackgroundColor="{AppThemeBinding Dark={x:StaticResource DarkSurface}}">

    <controls:Component Padding="20" Margin="20">
        <Grid RowDefinitions="*,Auto,*">
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" WidthRequest="350">

                    <material:TextField Text="{Binding Email}" Title="Email" AllowClear="True"/>

                    <material:TextField Text="{Binding Password}" Title="Master Password" IsPassword="True" AllowClear="True">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment/>
                        </material:TextField.Attachments>
                    </material:TextField>

                    <material:TextField Text="{Binding ConfirmPassword}" Title="Confirm Password" IsPassword="True" AllowClear="True">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment/>
                        </material:TextField.Attachments>
                    </material:TextField>

                    <Button Text="Register" Command="{Binding RegisterCommand}" StyleClass="FilledButton"/>

                    <Label Text="Already have an account?" TextColor="Blue" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </controls:Component>
</ContentPage>