<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:GoatVaultClient_v3.ViewModels"
             xmlns:models="clr-namespace:GoatVaultClient_v3.Models"
             xmlns:controls="clr-namespace:GoatVaultClient_v3.Controls"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="GoatVaultClient_v3.RegisterPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}">

    <controls:Component Padding="{StaticResource formPadding}">
        <Grid RowDefinitions="*,Auto,*">
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="30" Spacing="{StaticResource formSpacing}" HorizontalOptions="Center" WidthRequest="{StaticResource textFieldWidth}">
                    <Label Text="Register" FontSize="{StaticResource tLarge}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <material:TextField Text="{Binding Email}" Title="Email" Style="{StaticResource PrimaryTextField}"/>
                    <material:TextField Text="{Binding Password}" Title="Master Password" IsPassword="True" Style="{StaticResource PrimaryTextField}">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment/>
                        </material:TextField.Attachments>
                    </material:TextField>
                    <material:TextField Text="{Binding ConfirmPassword}" Title="Confirm Password" IsPassword="True" Style="{StaticResource PrimaryTextField}">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment/>
                        </material:TextField.Attachments>
                    </material:TextField>
                    <Button Text="Register" Command="{Binding RegisterCommand}" Style="{StaticResource PrimaryButton}" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Text="Already have an account?" Style="{StaticResource PrimaryLabel}" VerticalOptions="Center"/>
                        <Button Text="Login" Command="{Binding GoToLoginCommand}" BackgroundColor="Transparent" FontSize="{StaticResource tMedium}"/>
                    </HorizontalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Style="{StaticResource PrimaryActivityIndicator}" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </controls:Component>
</ContentPage>